<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="PrimaryControlTableViewCell" customModule="EspressifProvision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-7P-26W">
                        <rect key="frame" x="16" y="0.0" width="288" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRV-go-Srt">
                                <rect key="frame" x="16" y="8" width="67.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-rI-Wma">
                                <rect key="frame" x="16" y="24.5" width="22" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-vu-KnR">
                                <rect key="frame" x="197" y="10" width="75" height="40"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.18823529410000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Za-Qb-ANF"/>
                                    <constraint firstAttribute="width" constant="75" id="nkg-y1-aSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                <state key="normal" title="ON" image="light_bulb_on">
                                    <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ayx-vu-KnR" secondAttribute="trailing" constant="16" id="2eN-Rn-OBh"/>
                            <constraint firstItem="kRV-go-Srt" firstAttribute="top" secondItem="T5i-7P-26W" secondAttribute="top" constant="8" id="Op7-Rw-hLS"/>
                            <constraint firstItem="jbr-rI-Wma" firstAttribute="leading" secondItem="T5i-7P-26W" secondAttribute="leading" constant="16" id="bg6-gB-Flz"/>
                            <constraint firstItem="jbr-rI-Wma" firstAttribute="top" secondItem="kRV-go-Srt" secondAttribute="bottom" constant="2" id="dE9-Yx-SFw"/>
                            <constraint firstItem="ayx-vu-KnR" firstAttribute="centerY" secondItem="T5i-7P-26W" secondAttribute="centerY" id="lvQ-9V-eDD"/>
                            <constraint firstItem="kRV-go-Srt" firstAttribute="leading" secondItem="T5i-7P-26W" secondAttribute="leading" constant="16" id="qoS-8o-Xxj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="T5i-7P-26W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DTY-SQ-9Je"/>
                    <constraint firstAttribute="bottom" secondItem="T5i-7P-26W" secondAttribute="bottom" id="YM5-7Q-jGM"/>
                    <constraint firstAttribute="trailing" secondItem="T5i-7P-26W" secondAttribute="trailing" constant="16" id="gVG-mK-fBO"/>
                    <constraint firstItem="T5i-7P-26W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vbS-NZ-Y4d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="139" y="88"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="light_bulb_on" width="22" height="22"/>
    </resources>
</document>
