<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xV-BH-yep">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password-->
        <scene sceneID="prY-Ar-aYC">
            <objects>
                <viewController id="cgZ-yV-zRs" userLabel="Forgot Password" customClass="ForgotPasswordViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yZ-KX-Bxp"/>
                        <viewControllerLayoutGuide type="bottom" id="mA1-gy-n1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jn3-Gc-aDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-DW-tCX">
                                <rect key="frame" x="17" y="75" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-c9-EG0">
                                <rect key="frame" x="17" y="52" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="U8F-HL-GgN"/>
                                    <constraint firstAttribute="height" constant="21" id="cex-xX-1ZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-gk-9tB">
                                <rect key="frame" x="17" y="117" width="288" height="34"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="cgZ-yV-zRs" eventType="touchUpInside" id="h35-I9-shk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vbf-DW-tCX" secondAttribute="trailing" constant="-1" id="PWn-GF-G9o"/>
                            <constraint firstItem="vbf-DW-tCX" firstAttribute="leading" secondItem="4ea-gk-9tB" secondAttribute="leading" id="Tgh-hP-nWA"/>
                            <constraint firstItem="BWn-c9-EG0" firstAttribute="top" secondItem="4yZ-KX-Bxp" secondAttribute="bottom" constant="8" symbolic="YES" id="VA0-jD-ecz"/>
                            <constraint firstItem="vbf-DW-tCX" firstAttribute="trailing" secondItem="4ea-gk-9tB" secondAttribute="trailing" id="arX-fp-69R"/>
                            <constraint firstItem="vbf-DW-tCX" firstAttribute="top" secondItem="BWn-c9-EG0" secondAttribute="bottom" constant="2" id="azr-2Y-eX1"/>
                            <constraint firstItem="BWn-c9-EG0" firstAttribute="leading" secondItem="Jn3-Gc-aDK" secondAttribute="leadingMargin" constant="1" id="hx1-ai-5Gf"/>
                            <constraint firstItem="4ea-gk-9tB" firstAttribute="top" secondItem="vbf-DW-tCX" secondAttribute="bottom" constant="8" symbolic="YES" id="lnS-7L-mbm"/>
                            <constraint firstItem="BWn-c9-EG0" firstAttribute="leading" secondItem="vbf-DW-tCX" secondAttribute="leading" id="on1-Uk-qwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zm8-2Y-Coy"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="username" destination="vbf-DW-tCX" id="RBi-RD-ZLv"/>
                        <segue destination="KIl-sx-Or1" kind="show" identifier="confirmForgotPasswordSegue" id="pb5-WF-Qub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX4-5f-wZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-1905"/>
        </scene>
        <!--Confirm SignUp-->
        <scene sceneID="pu1-RN-5D0">
            <objects>
                <viewController id="0hd-Au-BpE" userLabel="Confirm SignUp" customClass="ConfirmSignUpViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZT-Af-Dcg"/>
                        <viewControllerLayoutGuide type="bottom" id="XlW-9i-wAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crK-FR-DP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-8C-iT0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code sent to:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lk-o1-eQs">
                                <rect key="frame" x="20" y="81" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="afb-mP-reG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY2-R0-Wzu">
                                <rect key="frame" x="20" y="112" width="280" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="OjZ-Ma-Xlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.97254901960784312" green="0.42745098039215684" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXK-W6-OxS">
                                <rect key="frame" x="77.5" y="171" width="165.5" height="34"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165.5" id="1Y9-bp-a4E"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-6Y-WXI">
                                <rect key="frame" x="85" y="235" width="150" height="50"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.18823529410000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vjc-FO-lTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirm:" destination="0hd-Au-BpE" eventType="touchUpInside" id="BA4-t9-exA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERk-vr-Ven">
                                <rect key="frame" x="67.5" y="293" width="185" height="30"/>
                                <state key="normal" title="Resend Confirmation Code">
                                    <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="resend:" destination="0hd-Au-BpE" eventType="touchUpInside" id="Q7E-Ou-qo3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F01-qi-RCX" firstAttribute="trailing" secondItem="5Lk-o1-eQs" secondAttribute="trailing" constant="20" id="60l-lo-UFA"/>
                            <constraint firstItem="Jk9-8C-iT0" firstAttribute="width" secondItem="crK-FR-DP8" secondAttribute="width" id="7zp-xw-btv"/>
                            <constraint firstItem="Jk9-8C-iT0" firstAttribute="centerY" secondItem="crK-FR-DP8" secondAttribute="centerY" id="8Wy-G3-5hF"/>
                            <constraint firstItem="ERk-vr-Ven" firstAttribute="top" secondItem="0mh-6Y-WXI" secondAttribute="bottom" constant="8" id="DLe-qa-UbT"/>
                            <constraint firstItem="DXK-W6-OxS" firstAttribute="centerX" secondItem="crK-FR-DP8" secondAttribute="centerX" id="Ed0-sG-8ON"/>
                            <constraint firstItem="5Lk-o1-eQs" firstAttribute="leading" secondItem="F01-qi-RCX" secondAttribute="leading" constant="20" id="PBd-mr-xUG"/>
                            <constraint firstItem="Jk9-8C-iT0" firstAttribute="height" secondItem="crK-FR-DP8" secondAttribute="height" id="Tpy-Bf-abC"/>
                            <constraint firstItem="GY2-R0-Wzu" firstAttribute="leading" secondItem="F01-qi-RCX" secondAttribute="leading" constant="20" id="V78-eN-hsU"/>
                            <constraint firstItem="DXK-W6-OxS" firstAttribute="top" secondItem="GY2-R0-Wzu" secondAttribute="bottom" constant="40" id="WQw-gh-V0w"/>
                            <constraint firstItem="ERk-vr-Ven" firstAttribute="centerX" secondItem="crK-FR-DP8" secondAttribute="centerX" id="Zcb-oq-myY"/>
                            <constraint firstItem="0mh-6Y-WXI" firstAttribute="top" secondItem="DXK-W6-OxS" secondAttribute="bottom" constant="30" id="c2T-DJ-yRC"/>
                            <constraint firstItem="Jk9-8C-iT0" firstAttribute="centerX" secondItem="crK-FR-DP8" secondAttribute="centerX" id="cxd-bW-4T5"/>
                            <constraint firstItem="0mh-6Y-WXI" firstAttribute="leading" secondItem="F01-qi-RCX" secondAttribute="leading" constant="85" id="fbm-ZJ-xUZ"/>
                            <constraint firstItem="F01-qi-RCX" firstAttribute="trailing" secondItem="GY2-R0-Wzu" secondAttribute="trailing" constant="20" id="gi0-sq-1bs"/>
                            <constraint firstItem="F01-qi-RCX" firstAttribute="trailing" secondItem="0mh-6Y-WXI" secondAttribute="trailing" constant="85" id="m3G-NN-cJ0"/>
                            <constraint firstItem="GY2-R0-Wzu" firstAttribute="top" secondItem="5Lk-o1-eQs" secondAttribute="bottom" constant="10" id="vay-Ii-wIO"/>
                            <constraint firstItem="5Lk-o1-eQs" firstAttribute="top" secondItem="nZT-Af-Dcg" secondAttribute="bottom" constant="37" id="zfw-2E-p3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F01-qi-RCX"/>
                    </view>
                    <navigationItem key="navigationItem" id="nzL-uK-mkL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="code" destination="DXK-W6-OxS" id="f6w-GX-6gN"/>
                        <outlet property="sentToLabel" destination="GY2-R0-Wzu" id="iN1-Mn-RvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEt-YU-IiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="-2758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZ4-dZ-N4h">
            <objects>
                <navigationController storyboardIdentifier="signInController" automaticallyAdjustsScrollViewInsets="NO" id="7xV-BH-yep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0Jm-4Z-C0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dtC-PV-ak7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LX5-kB-9Sg" kind="relationship" relationship="rootViewController" id="TYh-TW-3Ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEZ-bq-eCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2478" y="-2745"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="INT-IC-AMh">
            <objects>
                <viewController id="KIl-sx-Or1" userLabel="Forgot Password" customClass="ConfirmForgotPasswordViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKT-MB-LyF"/>
                        <viewControllerLayoutGuide type="bottom" id="dUA-yd-Wa5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6n-wX-MUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-CC-Zzx">
                                <rect key="frame" x="17" y="75" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-3m-fzX">
                                <rect key="frame" x="17" y="52" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="gpw-4Q-3vy"/>
                                    <constraint firstAttribute="height" constant="21" id="iAP-Ka-eUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-Fs-8GT">
                                <rect key="frame" x="17" y="140" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-Wp-u08">
                                <rect key="frame" x="16" y="117" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="818-al-sDl"/>
                                    <constraint firstAttribute="width" constant="107" id="auW-Q6-hc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQn-tz-G8q">
                                <rect key="frame" x="17" y="178" width="288" height="34"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Update Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updatePassword:" destination="KIl-sx-Or1" eventType="touchUpInside" id="Pvd-XM-ZWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lTR-CC-Zzx" firstAttribute="trailing" secondItem="rQn-tz-G8q" secondAttribute="trailing" id="0Nf-Lz-fWN"/>
                            <constraint firstItem="HJe-Fs-8GT" firstAttribute="top" secondItem="mCI-Wp-u08" secondAttribute="bottom" constant="2" id="5gd-uh-xV0"/>
                            <constraint firstItem="HJe-Fs-8GT" firstAttribute="leading" secondItem="rQn-tz-G8q" secondAttribute="leading" id="Ofl-WV-peE"/>
                            <constraint firstItem="S2U-3m-fzX" firstAttribute="leading" secondItem="V6n-wX-MUK" secondAttribute="leadingMargin" constant="1" id="P8O-dp-CCe"/>
                            <constraint firstItem="lTR-CC-Zzx" firstAttribute="leading" secondItem="rQn-tz-G8q" secondAttribute="leading" id="QaX-vI-1g9"/>
                            <constraint firstItem="lTR-CC-Zzx" firstAttribute="top" secondItem="S2U-3m-fzX" secondAttribute="bottom" constant="2" id="TFO-QP-zEH"/>
                            <constraint firstItem="rQn-tz-G8q" firstAttribute="top" secondItem="lTR-CC-Zzx" secondAttribute="bottom" constant="69" id="Z7Z-ap-4bO"/>
                            <constraint firstItem="HJe-Fs-8GT" firstAttribute="trailing" secondItem="rQn-tz-G8q" secondAttribute="trailing" id="aPK-jJ-A2M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTR-CC-Zzx" secondAttribute="trailing" constant="-1" id="ef8-xJ-exy"/>
                            <constraint firstItem="mCI-Wp-u08" firstAttribute="top" secondItem="lTR-CC-Zzx" secondAttribute="bottom" constant="8" symbolic="YES" id="p6X-Ug-Nlq"/>
                            <constraint firstItem="S2U-3m-fzX" firstAttribute="top" secondItem="uKT-MB-LyF" secondAttribute="bottom" constant="8" symbolic="YES" id="pKp-GA-bRy"/>
                            <constraint firstItem="S2U-3m-fzX" firstAttribute="leading" secondItem="lTR-CC-Zzx" secondAttribute="leading" id="rv0-PU-66v"/>
                            <constraint firstItem="mCI-Wp-u08" firstAttribute="leading" secondItem="HJe-Fs-8GT" secondAttribute="leading" constant="-1" id="yjX-IK-jdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pUA-Gx-pVq"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmationCode" destination="lTR-CC-Zzx" id="EsV-Bl-NPJ"/>
                        <outlet property="proposedPassword" destination="HJe-Fs-8GT" id="kIN-Cz-3qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d9-St-kFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-1905"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="XMR-54-iFt">
            <objects>
                <viewController id="LX5-kB-9Sg" customClass="SignInViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Seu-in-CWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-Cb-9Ck">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand_name_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-nn-XAF">
                                        <rect key="frame" x="87" y="15.5" width="146" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="8IB-0x-eR6"/>
                                            <constraint firstAttribute="height" constant="42" id="bWp-D8-uds"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="88g-vZ-6Pe">
                                        <rect key="frame" x="0.0" y="82.5" width="320" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="LOGIN"/>
                                            <segment title="SIGN UP"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentChangeWithSender:" destination="LX5-kB-9Sg" eventType="valueChanged" id="2mj-NR-II4"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="88g-vZ-6Pe" secondAttribute="bottom" id="MYw-5m-3bc"/>
                                    <constraint firstAttribute="trailing" secondItem="88g-vZ-6Pe" secondAttribute="trailing" id="W3k-7e-IWO"/>
                                    <constraint firstItem="88g-vZ-6Pe" firstAttribute="leading" secondItem="FkL-Cb-9Ck" secondAttribute="leading" id="Ykn-i7-1ca"/>
                                    <constraint firstAttribute="bottom" secondItem="Qga-nn-XAF" secondAttribute="bottom" constant="56" id="nKM-5a-71X"/>
                                    <constraint firstItem="Qga-nn-XAF" firstAttribute="centerX" secondItem="FkL-Cb-9Ck" secondAttribute="centerX" id="rUo-wb-RYE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOm-gh-05c">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="454.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-gP-i6F">
                                        <rect key="frame" x="20" y="56" width="280" height="56"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="oID-xy-bh6"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="zgh-5z-mHU"/>
                                        </constraints>
                                        <state key="normal" title="Sign in with Github" image="github_logo"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginWithGithub:" destination="LX5-kB-9Sg" eventType="touchUpInside" id="Dby-ms-muy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or use your email id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFy-79-By5">
                                        <rect key="frame" x="97" y="168" width="126" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HT5-AL-XVD">
                                        <rect key="frame" x="-15" y="201" width="350" height="60"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="QuI-CR-9EN"/>
                                            <constraint firstAttribute="height" constant="60" id="lpf-yB-dFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ju-xn-L6Y">
                                        <rect key="frame" x="-15" y="265" width="350" height="60"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Ude-Cl-DJ4"/>
                                            <constraint firstAttribute="height" constant="60" id="zAg-v6-bkX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-ck-a8M">
                                        <rect key="frame" x="-15" y="341" width="350" height="56"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.18823529410000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="A2e-B0-sHV"/>
                                            <constraint firstAttribute="height" constant="56" id="gec-Q6-YYt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Login" image="right_arrow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInPressed:" destination="LX5-kB-9Sg" eventType="touchUpInside" id="OND-zQ-fkw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-II-QAS">
                                        <rect key="frame" x="95" y="421" width="130" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.32549019610000002" green="0.18823529410000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-Hn-u6r">
                                        <rect key="frame" x="10" y="400.5" width="110" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="SBl-e0-oFz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Documentation">
                                            <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-4C-Y0a">
                                        <rect key="frame" x="130" y="400.5" width="60" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="D5w-Yu-wdG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Privacy">
                                            <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-Bv-ccB">
                                        <rect key="frame" x="190" y="400.5" width="140" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="1Yy-xT-6lD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Terms &amp; Conditions">
                                            <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UHd-4C-Y0a" firstAttribute="centerX" secondItem="NOm-gh-05c" secondAttribute="centerX" id="5gb-BM-KZZ"/>
                                    <constraint firstItem="rD6-gP-i6F" firstAttribute="top" secondItem="NOm-gh-05c" secondAttribute="top" constant="56" id="5xV-1T-Yss"/>
                                    <constraint firstItem="dkG-ck-a8M" firstAttribute="centerX" secondItem="NOm-gh-05c" secondAttribute="centerX" id="Bej-BF-J4T"/>
                                    <constraint firstItem="FFy-79-By5" firstAttribute="centerX" secondItem="NOm-gh-05c" secondAttribute="centerX" id="EUJ-n4-yTz"/>
                                    <constraint firstItem="FFy-79-By5" firstAttribute="top" secondItem="rD6-gP-i6F" secondAttribute="bottom" constant="56" id="GUD-MT-6W1"/>
                                    <constraint firstItem="UHd-4C-Y0a" firstAttribute="centerY" secondItem="Nte-Hn-u6r" secondAttribute="centerY" id="K8a-A3-jqu"/>
                                    <constraint firstAttribute="bottom" secondItem="UHd-4C-Y0a" secondAttribute="bottom" constant="26" id="KiH-lX-fyV"/>
                                    <constraint firstItem="rD6-gP-i6F" firstAttribute="leading" secondItem="NOm-gh-05c" secondAttribute="leading" constant="20" id="OKG-0Q-T0Z"/>
                                    <constraint firstItem="UHd-4C-Y0a" firstAttribute="leading" secondItem="Nte-Hn-u6r" secondAttribute="trailing" constant="10" id="YTt-uN-yNh"/>
                                    <constraint firstItem="9ju-xn-L6Y" firstAttribute="top" secondItem="HT5-AL-XVD" secondAttribute="bottom" constant="4" id="eeJ-e0-8ZE"/>
                                    <constraint firstItem="N0c-II-QAS" firstAttribute="centerX" secondItem="NOm-gh-05c" secondAttribute="centerX" id="f19-9K-ff5"/>
                                    <constraint firstItem="dkG-ck-a8M" firstAttribute="top" secondItem="9ju-xn-L6Y" secondAttribute="bottom" constant="16" id="hyY-Oy-fLL"/>
                                    <constraint firstItem="rD6-gP-i6F" firstAttribute="centerX" secondItem="NOm-gh-05c" secondAttribute="centerX" id="lGa-gX-qtE"/>
                                    <constraint firstItem="HT5-AL-XVD" firstAttribute="centerX" secondItem="NOm-gh-05c" secondAttribute="centerX" id="lTO-mG-BbF"/>
                                    <constraint firstAttribute="trailing" secondItem="rD6-gP-i6F" secondAttribute="trailing" constant="20" id="lyX-dn-QSt"/>
                                    <constraint firstItem="9ju-xn-L6Y" firstAttribute="centerX" secondItem="NOm-gh-05c" secondAttribute="centerX" id="nnH-5v-kDI"/>
                                    <constraint firstItem="N0c-II-QAS" firstAttribute="top" secondItem="dkG-ck-a8M" secondAttribute="bottom" constant="24" id="tHD-ue-hMY"/>
                                    <constraint firstItem="bdv-Bv-ccB" firstAttribute="centerY" secondItem="Nte-Hn-u6r" secondAttribute="centerY" id="udD-OQ-1fj"/>
                                    <constraint firstItem="HT5-AL-XVD" firstAttribute="top" secondItem="FFy-79-By5" secondAttribute="bottom" constant="16" id="zPI-rE-gyQ"/>
                                    <constraint firstItem="bdv-Bv-ccB" firstAttribute="leading" secondItem="UHd-4C-Y0a" secondAttribute="trailing" id="zrc-4O-R4q"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-3P-rUd">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="454.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-Vj-9qK">
                                        <rect key="frame" x="20" y="56" width="280" height="56"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="2s6-et-57s"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="AzL-TS-DuV"/>
                                            <constraint firstAttribute="width" constant="350" id="ZoM-kf-bb0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vnD-Xd-3kr"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign up with Github" image="github_logo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vnD-Xd-3kr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="ZoM-kf-bb0"/>
                                                <exclude reference="vnD-Xd-3kr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signUPWithGithub:" destination="LX5-kB-9Sg" eventType="touchUpInside" id="PJZ-5J-6qY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or use your email id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdg-99-C3c">
                                        <rect key="frame" x="89.5" y="142" width="141" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4Y-lz-Rgy">
                                        <rect key="frame" x="-15" y="177.5" width="350" height="60"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="ruj-8O-Zdh"/>
                                            <constraint firstAttribute="height" constant="60" id="yuu-87-nX7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHL-JY-aSZ">
                                        <rect key="frame" x="-15" y="241.5" width="350" height="60"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KJw-k0-Ggg"/>
                                            <constraint firstAttribute="width" constant="350" id="fsm-Sj-ayr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mB-EP-5Ss">
                                        <rect key="frame" x="-15" y="305.5" width="350" height="60"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Zdk-Bl-xmI"/>
                                            <constraint firstAttribute="height" constant="60" id="vvX-oF-f6H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password should contain at least one capital letter, special character and number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-64-Qqm">
                                        <rect key="frame" x="32" y="373.5" width="256" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_icon" translatesAutoresizingMaskIntoConstraints="NO" id="V3D-pJ-yjK">
                                        <rect key="frame" x="32" y="423" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="n40-rJ-gjp"/>
                                            <constraint firstAttribute="width" constant="24" id="ol6-FW-Vtz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to these" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-pd-L28">
                                        <rect key="frame" x="64" y="426.5" width="101" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-Mf-ssw">
                                        <rect key="frame" x="167" y="420.5" width="127" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Terms &amp; Conditions"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-zl-nF5">
                                        <rect key="frame" x="-15" y="475.5" width="350" height="56"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.18823529410000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="8K5-rM-PpR"/>
                                            <constraint firstAttribute="width" constant="350" id="ZaQ-yT-Cjc"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Register" image="right_arrow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUp:" destination="LX5-kB-9Sg" eventType="touchUpInside" id="5WW-VE-BA5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EnL-64-Qqm" secondAttribute="trailing" constant="32" id="2NK-ID-gGa"/>
                                    <constraint firstAttribute="trailing" secondItem="b9w-Vj-9qK" secondAttribute="trailing" constant="20" id="2On-nt-67m"/>
                                    <constraint firstItem="b9w-Vj-9qK" firstAttribute="top" secondItem="Atr-3P-rUd" secondAttribute="top" constant="56" id="3qr-7X-O2x"/>
                                    <constraint firstItem="tdg-99-C3c" firstAttribute="centerX" secondItem="Atr-3P-rUd" secondAttribute="centerX" id="7YN-c6-hES"/>
                                    <constraint firstItem="GPM-zl-nF5" firstAttribute="top" secondItem="TTe-Mf-ssw" secondAttribute="bottom" constant="26" id="CCH-pl-fnr"/>
                                    <constraint firstItem="V3D-pJ-yjK" firstAttribute="leading" secondItem="Atr-3P-rUd" secondAttribute="leading" constant="32" id="D0W-yh-4qn"/>
                                    <constraint firstItem="Xh9-pd-L28" firstAttribute="leading" secondItem="V3D-pJ-yjK" secondAttribute="trailing" constant="8" id="G9Z-3h-iVC"/>
                                    <constraint firstItem="iHL-JY-aSZ" firstAttribute="centerX" secondItem="Atr-3P-rUd" secondAttribute="centerX" id="KwO-Cx-5iY"/>
                                    <constraint firstItem="GPM-zl-nF5" firstAttribute="centerX" secondItem="Atr-3P-rUd" secondAttribute="centerX" id="MLx-6C-A05"/>
                                    <constraint firstItem="8mB-EP-5Ss" firstAttribute="centerX" secondItem="Atr-3P-rUd" secondAttribute="centerX" id="Uej-gC-XCB"/>
                                    <constraint firstItem="Xh9-pd-L28" firstAttribute="centerY" secondItem="V3D-pJ-yjK" secondAttribute="centerY" id="b8r-ch-UDK"/>
                                    <constraint firstItem="EnL-64-Qqm" firstAttribute="centerX" secondItem="Atr-3P-rUd" secondAttribute="centerX" id="bXe-ub-wP1"/>
                                    <constraint firstItem="b9w-Vj-9qK" firstAttribute="centerX" secondItem="Atr-3P-rUd" secondAttribute="centerX" id="bca-dk-u68"/>
                                    <constraint firstItem="b9w-Vj-9qK" firstAttribute="leading" secondItem="Atr-3P-rUd" secondAttribute="leading" constant="20" id="dV5-t0-20O"/>
                                    <constraint firstItem="Xh9-pd-L28" firstAttribute="top" secondItem="EnL-64-Qqm" secondAttribute="bottom" constant="24" id="h4M-i7-7i2"/>
                                    <constraint firstItem="EnL-64-Qqm" firstAttribute="top" secondItem="8mB-EP-5Ss" secondAttribute="bottom" constant="8" id="iHF-Dz-DZt"/>
                                    <constraint firstItem="EnL-64-Qqm" firstAttribute="leading" secondItem="Atr-3P-rUd" secondAttribute="leading" constant="32" id="jhR-5K-Lv9"/>
                                    <constraint firstItem="tdg-99-C3c" firstAttribute="top" secondItem="b9w-Vj-9qK" secondAttribute="bottom" constant="30" id="jvv-OR-nfX"/>
                                    <constraint firstItem="TTe-Mf-ssw" firstAttribute="centerY" secondItem="Xh9-pd-L28" secondAttribute="centerY" id="kPq-gS-3KX"/>
                                    <constraint firstItem="h4Y-lz-Rgy" firstAttribute="top" secondItem="tdg-99-C3c" secondAttribute="bottom" constant="16" id="mn8-fO-VX9"/>
                                    <constraint firstItem="TTe-Mf-ssw" firstAttribute="leading" secondItem="Xh9-pd-L28" secondAttribute="trailing" constant="2" id="mzY-pL-OfL"/>
                                    <constraint firstItem="h4Y-lz-Rgy" firstAttribute="centerX" secondItem="Atr-3P-rUd" secondAttribute="centerX" id="xda-Ue-0Ig"/>
                                    <constraint firstItem="iHL-JY-aSZ" firstAttribute="top" secondItem="h4Y-lz-Rgy" secondAttribute="bottom" constant="4" id="xe6-ZP-eYL"/>
                                    <constraint firstItem="8mB-EP-5Ss" firstAttribute="top" secondItem="iHL-JY-aSZ" secondAttribute="bottom" constant="4" id="yFl-Vh-kqR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2On-nt-67m"/>
                                        <exclude reference="dV5-t0-20O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2On-nt-67m"/>
                                        <include reference="dV5-t0-20O"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Atr-3P-rUd" firstAttribute="trailing" secondItem="QPE-t6-ANk" secondAttribute="trailing" id="4Nz-3K-pkd"/>
                            <constraint firstItem="FkL-Cb-9Ck" firstAttribute="top" secondItem="Seu-in-CWQ" secondAttribute="top" id="7pY-Vj-6ZA"/>
                            <constraint firstItem="Atr-3P-rUd" firstAttribute="top" secondItem="FkL-Cb-9Ck" secondAttribute="bottom" id="Ps0-BG-k6p"/>
                            <constraint firstAttribute="bottom" secondItem="Atr-3P-rUd" secondAttribute="bottom" id="RKq-rL-r5U"/>
                            <constraint firstItem="FkL-Cb-9Ck" firstAttribute="leading" secondItem="QPE-t6-ANk" secondAttribute="leading" id="XlX-wf-yoc"/>
                            <constraint firstItem="FkL-Cb-9Ck" firstAttribute="height" secondItem="Seu-in-CWQ" secondAttribute="height" multiplier="0.2" id="eBa-9h-jOR"/>
                            <constraint firstItem="QPE-t6-ANk" firstAttribute="trailing" secondItem="NOm-gh-05c" secondAttribute="trailing" id="fSK-OO-x7U"/>
                            <constraint firstItem="FkL-Cb-9Ck" firstAttribute="trailing" secondItem="QPE-t6-ANk" secondAttribute="trailing" id="j3W-xz-Ghc"/>
                            <constraint firstAttribute="bottom" secondItem="NOm-gh-05c" secondAttribute="bottom" id="k1Q-cv-JT1"/>
                            <constraint firstItem="NOm-gh-05c" firstAttribute="leading" secondItem="QPE-t6-ANk" secondAttribute="leading" id="oQv-5W-fLp"/>
                            <constraint firstItem="NOm-gh-05c" firstAttribute="top" secondItem="FkL-Cb-9Ck" secondAttribute="bottom" id="pS5-Bf-PEY"/>
                            <constraint firstItem="Atr-3P-rUd" firstAttribute="leading" secondItem="QPE-t6-ANk" secondAttribute="leading" id="vB8-Yi-d2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QPE-t6-ANk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bei-DQ-UZk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="confirmPassword" destination="8mB-EP-5Ss" id="O5x-DV-7rO"/>
                        <outlet property="email" destination="h4Y-lz-Rgy" id="hDg-me-pbw"/>
                        <outlet property="password" destination="9ju-xn-L6Y" id="f4a-ME-kj8"/>
                        <outlet property="registerPassword" destination="iHL-JY-aSZ" id="lUE-NH-P08"/>
                        <outlet property="segmentControl" destination="88g-vZ-6Pe" id="Azc-uX-6sh"/>
                        <outlet property="signInTopSpace" destination="pS5-Bf-PEY" id="lMd-11-Wmb"/>
                        <outlet property="signInView" destination="NOm-gh-05c" id="qWL-tY-oT5"/>
                        <outlet property="signUpTopView" destination="Ps0-BG-k6p" id="cjs-yE-yQl"/>
                        <outlet property="signUpView" destination="Atr-3P-rUd" id="U8f-tk-uhf"/>
                        <outlet property="username" destination="HT5-AL-XVD" id="RlB-mZ-Dxs"/>
                        <segue destination="0hd-Au-BpE" kind="show" identifier="confirmSignUpSegue" id="Ee4-0v-NP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPy-mu-9mG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2479.1999999999998" y="-2042.3645320197045"/>
        </scene>
    </scenes>
    <resources>
        <image name="brand_name_icon" width="143" height="37"/>
        <image name="checkbox_icon" width="24" height="24"/>
        <image name="github_logo" width="40" height="40"/>
        <image name="right_arrow" width="16" height="16"/>
    </resources>
</document>
