<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Trait List View Controller-->
        <scene sceneID="R1M-4A-RYo">
            <objects>
                <viewController storyboardIdentifier="deviceTrailListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nFQ-wA-GhO" customClass="DeviceTraitListViewController" customModule="ESP_RainMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJb-aA-9ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gr-bE-NUZ" customClass="BGImageView" customModule="ESP_RainMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fts-gK-0Xe" customClass="TopBarView" customModule="ESP_RainMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridge Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cde-Gf-DWb" customClass="BarTitle" customModule="ESP_RainMaker" customModuleProvider="target">
                                        <rect key="frame" x="82" y="62.666666666666664" width="240" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-aS-Znk" customClass="BarButton" customModule="ESP_RainMaker" customModuleProvider="target">
                                        <rect key="frame" x="16" y="47.333333333333343" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PF9-Xp-IDG"/>
                                            <constraint firstAttribute="width" constant="50" id="TGz-hF-6PP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="nFQ-wA-GhO" eventType="touchUpInside" id="1Qp-sG-B8t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4St-yp-dzE">
                                        <rect key="frame" x="362" y="52" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Irp-qK-p7A"/>
                                            <constraint firstAttribute="width" constant="36" id="R9U-Qa-43c"/>
                                        </constraints>
                                        <state key="normal" image="info_tab_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="qCN-Y8-vPf" kind="show" identifier="nodeDetailSegue" id="Cep-0Q-waZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.18823529410000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h4N-aS-Znk" firstAttribute="leading" secondItem="Fts-gK-0Xe" secondAttribute="leading" constant="16" id="CEc-Nn-tDR"/>
                                    <constraint firstItem="cde-Gf-DWb" firstAttribute="centerY" secondItem="h4N-aS-Znk" secondAttribute="centerY" id="K2e-4p-y36"/>
                                    <constraint firstItem="cde-Gf-DWb" firstAttribute="leading" secondItem="h4N-aS-Znk" secondAttribute="trailing" constant="16" id="Pn1-2B-R0w"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="96" id="VXh-Vl-C6q"/>
                                    <constraint firstAttribute="bottom" secondItem="4St-yp-dzE" secondAttribute="bottom" constant="8" id="j1L-Rj-uTy"/>
                                    <constraint firstAttribute="bottom" secondItem="cde-Gf-DWb" secondAttribute="bottom" constant="14" id="j4e-b9-FvR"/>
                                    <constraint firstItem="4St-yp-dzE" firstAttribute="leading" secondItem="cde-Gf-DWb" secondAttribute="trailing" constant="40" id="qSU-U9-KZT"/>
                                    <constraint firstAttribute="trailing" secondItem="4St-yp-dzE" secondAttribute="trailing" constant="16" id="zT9-eA-TLv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EuC-HO-Qx5">
                                <rect key="frame" x="10" y="127" width="394" height="735"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nFQ-wA-GhO" id="O4B-X5-Zh3"/>
                                    <outlet property="delegate" destination="nFQ-wA-GhO" id="GkQ-z7-hBo"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgD-RA-Ypi">
                                <rect key="frame" x="185.33333333333334" y="100" width="43.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fts-gK-0Xe" firstAttribute="top" secondItem="NJb-aA-9ZQ" secondAttribute="top" id="7nR-la-ynt"/>
                            <constraint firstItem="Fts-gK-0Xe" firstAttribute="trailing" secondItem="9Od-6p-cUs" secondAttribute="trailing" id="CL1-38-vRL"/>
                            <constraint firstItem="Fts-gK-0Xe" firstAttribute="height" secondItem="NJb-aA-9ZQ" secondAttribute="height" multiplier="0.107" id="Eq5-Ed-JbZ"/>
                            <constraint firstItem="0gr-bE-NUZ" firstAttribute="centerY" secondItem="NJb-aA-9ZQ" secondAttribute="centerY" id="GOM-CQ-phz"/>
                            <constraint firstItem="0gr-bE-NUZ" firstAttribute="centerX" secondItem="NJb-aA-9ZQ" secondAttribute="centerX" id="GkG-QW-akn"/>
                            <constraint firstItem="EuC-HO-Qx5" firstAttribute="trailing" secondItem="9Od-6p-cUs" secondAttribute="trailing" constant="-10" id="Mql-MY-Nub"/>
                            <constraint firstItem="vgD-RA-Ypi" firstAttribute="centerX" secondItem="NJb-aA-9ZQ" secondAttribute="centerX" id="Qus-Uh-3Kz"/>
                            <constraint firstItem="EuC-HO-Qx5" firstAttribute="top" secondItem="vgD-RA-Ypi" secondAttribute="bottom" constant="10" id="WHy-NY-5l6"/>
                            <constraint firstItem="9Od-6p-cUs" firstAttribute="bottom" secondItem="EuC-HO-Qx5" secondAttribute="bottom" id="gVg-vm-0bC"/>
                            <constraint firstItem="0gr-bE-NUZ" firstAttribute="width" secondItem="NJb-aA-9ZQ" secondAttribute="width" id="kye-eZ-zP4"/>
                            <constraint firstItem="vgD-RA-Ypi" firstAttribute="top" secondItem="Fts-gK-0Xe" secondAttribute="bottom" constant="4" id="lBX-ez-63b"/>
                            <constraint firstItem="EuC-HO-Qx5" firstAttribute="leading" secondItem="9Od-6p-cUs" secondAttribute="leading" constant="10" id="mjn-HF-0hu"/>
                            <constraint firstItem="Fts-gK-0Xe" firstAttribute="leading" secondItem="9Od-6p-cUs" secondAttribute="leading" id="o4v-7n-23h"/>
                            <constraint firstItem="0gr-bE-NUZ" firstAttribute="height" secondItem="NJb-aA-9ZQ" secondAttribute="height" id="sJ0-jk-i3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Od-6p-cUs"/>
                    </view>
                    <connections>
                        <outlet property="offlineLabel" destination="vgD-RA-Ypi" id="8SE-kW-lqZ"/>
                        <outlet property="tableView" destination="EuC-HO-Qx5" id="4FM-vb-v36"/>
                        <outlet property="titleLabel" destination="cde-Gf-DWb" id="TlW-he-z5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMD-VO-uv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="91.071428571428569"/>
        </scene>
        <!--Node Details View Controller-->
        <scene sceneID="0Vn-C9-7u4">
            <objects>
                <viewController storyboardIdentifier="nodeDetailsVC" id="qCN-Y8-vPf" customClass="NodeDetailsViewController" customModule="ESP_RainMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ry-Rk-Uzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-sN-Xmb" customClass="BGImageView" customModule="ESP_RainMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xw-gS-LQp" customClass="TopBarView" customModule="ESP_RainMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Node Details" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUH-9C-huB" customClass="BarTitle" customModule="ESP_RainMaker" customModuleProvider="target">
                                        <rect key="frame" x="158.66666666666666" y="56.666666666666664" width="96.666666666666657" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-Qo-K9i" customClass="BarButton" customModule="ESP_RainMaker" customModuleProvider="target">
                                        <rect key="frame" x="17" y="41.333333333333371" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Khe-uG-5UJ"/>
                                            <constraint firstAttribute="height" constant="50" id="jwx-Ea-9pX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="qCN-Y8-vPf" eventType="touchUpInside" id="xNi-TF-vXU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.18823529410000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sUH-9C-huB" firstAttribute="centerX" secondItem="9xw-gS-LQp" secondAttribute="centerX" id="1D8-Vj-PvT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="96" id="9gx-Kx-bAk"/>
                                    <constraint firstItem="sUH-9C-huB" firstAttribute="centerY" secondItem="6AQ-Qo-K9i" secondAttribute="centerY" id="NyV-2Z-xa2"/>
                                    <constraint firstAttribute="bottom" secondItem="sUH-9C-huB" secondAttribute="bottom" constant="14" id="eWy-Bv-IEa"/>
                                    <constraint firstItem="6AQ-Qo-K9i" firstAttribute="leading" secondItem="9xw-gS-LQp" secondAttribute="leading" constant="16" id="hUG-V0-YsZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="node_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tjZ-hn-Ee7">
                                <rect key="frame" x="157" y="122" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5d2-QI-zhq"/>
                                    <constraint firstAttribute="height" constant="90" id="R78-W0-08N"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-s2-n0v">
                                <rect key="frame" x="32" y="244" width="350" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Node Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auy-Gq-NNJ">
                                        <rect key="frame" x="15.999999999999996" y="8" width="44.666666666666657" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-8E-rG2">
                                        <rect key="frame" x="16" y="25" width="318" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="57R-Z6-Jb1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="Crc-cI-9jk"/>
                                    <constraint firstItem="auy-Gq-NNJ" firstAttribute="leading" secondItem="PeI-s2-n0v" secondAttribute="leading" constant="16" id="F0p-Bf-s4R"/>
                                    <constraint firstItem="jfJ-8E-rG2" firstAttribute="leading" secondItem="PeI-s2-n0v" secondAttribute="leading" constant="16" id="W60-aB-Zbt"/>
                                    <constraint firstItem="auy-Gq-NNJ" firstAttribute="top" secondItem="PeI-s2-n0v" secondAttribute="top" constant="8" id="XeL-tV-5Q2"/>
                                    <constraint firstAttribute="trailing" secondItem="jfJ-8E-rG2" secondAttribute="trailing" constant="16" id="lVz-yB-WY2"/>
                                    <constraint firstItem="jfJ-8E-rG2" firstAttribute="top" secondItem="auy-Gq-NNJ" secondAttribute="bottom" constant="2" id="n9Y-iE-iE3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P3-r1-pH3">
                                <rect key="frame" x="32" y="306" width="350" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-Iv-mdu">
                                        <rect key="frame" x="16" y="8" width="33" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-I7-SZh">
                                        <rect key="frame" x="16" y="25" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s0U-I7-SZh" firstAttribute="top" secondItem="TZa-Iv-mdu" secondAttribute="bottom" constant="2" id="KUV-Ba-HwO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="ZzY-fP-tv9"/>
                                    <constraint firstItem="TZa-Iv-mdu" firstAttribute="leading" secondItem="7P3-r1-pH3" secondAttribute="leading" constant="16" id="gKA-rW-qAK"/>
                                    <constraint firstItem="TZa-Iv-mdu" firstAttribute="top" secondItem="7P3-r1-pH3" secondAttribute="top" constant="8" id="jJE-Oh-Xyf"/>
                                    <constraint firstAttribute="height" constant="60" id="pCN-Uc-ILk"/>
                                    <constraint firstItem="s0U-I7-SZh" firstAttribute="leading" secondItem="7P3-r1-pH3" secondAttribute="leading" constant="16" id="ph5-Jc-BeA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFp-6v-cow">
                                <rect key="frame" x="32" y="368" width="350" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-GM-nqH">
                                        <rect key="frame" x="16" y="8" width="28" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVD-SR-j1k">
                                        <rect key="frame" x="16" y="25" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5eQ-Sg-EGw"/>
                                    <constraint firstItem="1pZ-GM-nqH" firstAttribute="leading" secondItem="zFp-6v-cow" secondAttribute="leading" constant="16" id="Dqv-At-bc1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="HDE-sB-WZi"/>
                                    <constraint firstItem="1pZ-GM-nqH" firstAttribute="top" secondItem="zFp-6v-cow" secondAttribute="top" constant="8" id="HQ4-Kd-2Fz"/>
                                    <constraint firstItem="nVD-SR-j1k" firstAttribute="top" secondItem="1pZ-GM-nqH" secondAttribute="bottom" constant="2" id="rYV-TN-JBQ"/>
                                    <constraint firstItem="nVD-SR-j1k" firstAttribute="leading" secondItem="zFp-6v-cow" secondAttribute="leading" constant="16" id="yRB-gM-Ruh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MW-3Z-TaU">
                                <rect key="frame" x="32" y="430" width="350" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-mB-hYE">
                                        <rect key="frame" x="16" y="8" width="96" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-9d-RKc">
                                        <rect key="frame" x="16" y="25" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LUb-mB-hYE" firstAttribute="top" secondItem="4MW-3Z-TaU" secondAttribute="top" constant="8" id="1xB-hS-NLK"/>
                                    <constraint firstAttribute="height" constant="60" id="FnM-6u-X2z"/>
                                    <constraint firstItem="LUb-mB-hYE" firstAttribute="leading" secondItem="4MW-3Z-TaU" secondAttribute="leading" constant="16" id="oCj-yE-LJX"/>
                                    <constraint firstItem="kM0-9d-RKc" firstAttribute="leading" secondItem="4MW-3Z-TaU" secondAttribute="leading" constant="16" id="oL3-Do-YMN"/>
                                    <constraint firstItem="kM0-9d-RKc" firstAttribute="top" secondItem="LUb-mB-hYE" secondAttribute="bottom" constant="2" id="vCF-Fn-vZ7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="x7N-65-oCi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3k-JI-JnJ">
                                <rect key="frame" x="32" y="492" width="350" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Config version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-6A-Qi4">
                                        <rect key="frame" x="16" y="8" width="82" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-FK-O9j">
                                        <rect key="frame" x="16" y="25" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kAx-6A-Qi4" firstAttribute="top" secondItem="y3k-JI-JnJ" secondAttribute="top" constant="8" id="6Jf-rL-gLi"/>
                                    <constraint firstItem="NP1-FK-O9j" firstAttribute="leading" secondItem="y3k-JI-JnJ" secondAttribute="leading" constant="16" id="NEN-Pk-EPY"/>
                                    <constraint firstItem="NP1-FK-O9j" firstAttribute="top" secondItem="kAx-6A-Qi4" secondAttribute="bottom" constant="2" id="UDr-oM-gCH"/>
                                    <constraint firstItem="kAx-6A-Qi4" firstAttribute="leading" secondItem="y3k-JI-JnJ" secondAttribute="leading" constant="16" id="hKg-qK-Diw"/>
                                    <constraint firstAttribute="height" constant="60" id="kMU-nm-m4E"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="qES-Vj-Zcc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-mh-8gg">
                                <rect key="frame" x="32" y="592" width="350" height="56"/>
                                <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="P8i-KF-NZK"/>
                                    <constraint firstAttribute="height" constant="56" id="iJq-SF-EcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" red="1" green="0.32156862745098036" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.32156862749999998" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteNode:" destination="qCN-Y8-vPf" eventType="touchUpInside" id="H4j-ea-b4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjZ-hn-Ee7" firstAttribute="top" secondItem="9xw-gS-LQp" secondAttribute="bottom" constant="32" id="0cr-Z8-X4L"/>
                            <constraint firstItem="7P3-r1-pH3" firstAttribute="trailing" secondItem="PeI-s2-n0v" secondAttribute="trailing" id="1A9-pe-sur"/>
                            <constraint firstItem="cJU-mh-8gg" firstAttribute="trailing" secondItem="y3k-JI-JnJ" secondAttribute="trailing" id="95d-Y6-sIx"/>
                            <constraint firstItem="PeI-s2-n0v" firstAttribute="leading" secondItem="eOS-a3-lZv" secondAttribute="leading" priority="999" constant="32" id="Dyb-cj-bYZ"/>
                            <constraint firstItem="4MW-3Z-TaU" firstAttribute="top" secondItem="zFp-6v-cow" secondAttribute="bottom" constant="2" id="E7I-Mh-2Ez"/>
                            <constraint firstItem="eOS-a3-lZv" firstAttribute="trailing" secondItem="PeI-s2-n0v" secondAttribute="trailing" priority="999" constant="32" id="FN2-me-LbW"/>
                            <constraint firstItem="9xw-gS-LQp" firstAttribute="leading" secondItem="eOS-a3-lZv" secondAttribute="leading" id="HQH-do-L3u"/>
                            <constraint firstItem="w8m-sN-Xmb" firstAttribute="height" secondItem="2Ry-Rk-Uzd" secondAttribute="height" id="I23-9X-c9X"/>
                            <constraint firstItem="9xw-gS-LQp" firstAttribute="trailing" secondItem="eOS-a3-lZv" secondAttribute="trailing" id="IG4-dI-fHy"/>
                            <constraint firstItem="4MW-3Z-TaU" firstAttribute="trailing" secondItem="PeI-s2-n0v" secondAttribute="trailing" id="IHg-v4-Tp1"/>
                            <constraint firstItem="y3k-JI-JnJ" firstAttribute="leading" secondItem="PeI-s2-n0v" secondAttribute="leading" id="K18-cy-aa9"/>
                            <constraint firstItem="tjZ-hn-Ee7" firstAttribute="centerX" secondItem="2Ry-Rk-Uzd" secondAttribute="centerX" id="LUS-fR-npx"/>
                            <constraint firstItem="PeI-s2-n0v" firstAttribute="height" secondItem="2Ry-Rk-Uzd" secondAttribute="height" multiplier="0.08" priority="999" id="Lyj-Ry-kzZ"/>
                            <constraint firstItem="y3k-JI-JnJ" firstAttribute="trailing" secondItem="PeI-s2-n0v" secondAttribute="trailing" id="Pjp-sH-Rk6"/>
                            <constraint firstItem="4MW-3Z-TaU" firstAttribute="leading" secondItem="PeI-s2-n0v" secondAttribute="leading" id="Pul-Wx-NpQ"/>
                            <constraint firstItem="w8m-sN-Xmb" firstAttribute="centerX" secondItem="2Ry-Rk-Uzd" secondAttribute="centerX" id="VP8-uo-R5e"/>
                            <constraint firstItem="7P3-r1-pH3" firstAttribute="top" secondItem="PeI-s2-n0v" secondAttribute="bottom" constant="2" id="Wa8-Px-8l5"/>
                            <constraint firstItem="PeI-s2-n0v" firstAttribute="top" secondItem="tjZ-hn-Ee7" secondAttribute="bottom" constant="32" id="bsj-qP-Q9u"/>
                            <constraint firstItem="y3k-JI-JnJ" firstAttribute="top" secondItem="4MW-3Z-TaU" secondAttribute="bottom" constant="2" id="eet-H2-tbG"/>
                            <constraint firstItem="w8m-sN-Xmb" firstAttribute="centerY" secondItem="2Ry-Rk-Uzd" secondAttribute="centerY" id="h9E-2M-86q"/>
                            <constraint firstItem="zFp-6v-cow" firstAttribute="trailing" secondItem="PeI-s2-n0v" secondAttribute="trailing" id="l5H-kK-16o"/>
                            <constraint firstItem="zFp-6v-cow" firstAttribute="leading" secondItem="PeI-s2-n0v" secondAttribute="leading" id="myu-rb-KWo"/>
                            <constraint firstItem="cJU-mh-8gg" firstAttribute="top" secondItem="y3k-JI-JnJ" secondAttribute="bottom" constant="40" id="nmW-gp-MkR"/>
                            <constraint firstItem="PeI-s2-n0v" firstAttribute="centerX" secondItem="2Ry-Rk-Uzd" secondAttribute="centerX" id="o8y-fF-DXK"/>
                            <constraint firstItem="7P3-r1-pH3" firstAttribute="leading" secondItem="PeI-s2-n0v" secondAttribute="leading" id="pbs-S8-i1u"/>
                            <constraint firstItem="9xw-gS-LQp" firstAttribute="height" secondItem="2Ry-Rk-Uzd" secondAttribute="height" multiplier="0.107" id="pgx-3W-2O6"/>
                            <constraint firstItem="cJU-mh-8gg" firstAttribute="leading" secondItem="y3k-JI-JnJ" secondAttribute="leading" id="sJ9-bX-1bm"/>
                            <constraint firstItem="9xw-gS-LQp" firstAttribute="top" secondItem="2Ry-Rk-Uzd" secondAttribute="top" id="t50-Ao-8W4"/>
                            <constraint firstItem="zFp-6v-cow" firstAttribute="top" secondItem="7P3-r1-pH3" secondAttribute="bottom" constant="2" id="u9J-IP-O9P"/>
                            <constraint firstItem="w8m-sN-Xmb" firstAttribute="width" secondItem="2Ry-Rk-Uzd" secondAttribute="width" id="uKx-I1-Att"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOS-a3-lZv"/>
                    </view>
                    <navigationItem key="navigationItem" id="J8c-Ef-5xB"/>
                    <connections>
                        <outlet property="configVersionLabel" destination="NP1-FK-O9j" id="b2E-3N-c1F"/>
                        <outlet property="deviceNameLabel" destination="s0U-I7-SZh" id="sfb-L2-Ohw"/>
                        <outlet property="fwVersionLabel" destination="kM0-9d-RKc" id="0b8-bC-Vb1"/>
                        <outlet property="nodeIDLabel" destination="jfJ-8E-rG2" id="lWT-k9-Yw8"/>
                        <outlet property="typeLabel" destination="nVD-SR-j1k" id="f08-Wr-bh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCv-do-pKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342.0289855072469" y="99.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_tab_icon" width="42.666667938232422" height="42.666667938232422"/>
        <image name="node_icon" width="100" height="90"/>
    </resources>
</document>
