<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgC-Sj-4EB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmazonEmberDisplay_Lt.ttf">
            <string>AmazonEmberDisplay-Light</string>
        </array>
        <array key="Bookerly-Italic.ttf">
            <string>Bookerly-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Amazon-->
        <scene sceneID="jOF-Ok-9Fs">
            <objects>
                <viewController storyboardIdentifier="loginWithAmazon" title="Amazon" id="0Hz-c3-bd6" customClass="LoginWithAmazonViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIs-7f-pk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alexa_logo" translatesAutoresizingMaskIntoConstraints="NO" id="og7-zo-7Gv">
                                <rect key="frame" x="62" y="40" width="251" height="188.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Med-En-HI0">
                                <rect key="frame" x="0.0" y="228.5" width="375" height="438.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n5o-MU-mui">
                                        <rect key="frame" x="20" y="2" width="335" height="102"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="Vs7-dW-aUW"/>
                                        </constraints>
                                        <string key="text">Your device includes access to Alexa.
Connect your Amazon account to access personalized features.</string>
                                        <fontDescription key="fontDescription" name="AmazonEmberDisplay-Light" family="Amazon Ember Display" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AmazonEmberDisplay-Light" family="Amazon Ember Display" pointSize="26"/>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZj-DA-GXg">
                                        <rect key="frame" x="94" y="288.5" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7yK-nC-1jW"/>
                                        </constraints>
                                        <state key="normal" title="Sign in with Amazon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onAmazonLoginClicked:" destination="0Hz-c3-bd6" eventType="touchUpInside" id="aBQ-cO-CIH"/>
                                            <action selector="signInAmazon:" destination="48V-9A-pox" eventType="touchUpInside" id="BB5-YC-ANy"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0rd-jo-PgA">
                                        <rect key="frame" x="20" y="114" width="335" height="149.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Alexa allows you to use voice to play music and get news, sports, scores, weather and more-all hands-free.
All you have to do is ask Alexa.</string>
                                        <fontDescription key="fontDescription" name="AmazonEmberDisplay-Light" family="Amazon Ember Display" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AmazonEmberDisplay-Light" family="Amazon Ember Display" pointSize="24"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IZj-DA-GXg" secondAttribute="bottom" constant="100" id="H4Y-dG-uME"/>
                                    <constraint firstItem="IZj-DA-GXg" firstAttribute="top" secondItem="0rd-jo-PgA" secondAttribute="bottom" constant="25" id="MjU-VO-t9W"/>
                                    <constraint firstItem="0rd-jo-PgA" firstAttribute="leading" secondItem="Med-En-HI0" secondAttribute="leading" constant="20" id="ORT-yl-U7u"/>
                                    <constraint firstItem="0rd-jo-PgA" firstAttribute="top" secondItem="n5o-MU-mui" secondAttribute="bottom" constant="10" id="OtT-PM-bcH"/>
                                    <constraint firstItem="n5o-MU-mui" firstAttribute="top" secondItem="Med-En-HI0" secondAttribute="top" constant="2" id="PMa-0I-57F"/>
                                    <constraint firstItem="IZj-DA-GXg" firstAttribute="width" secondItem="Med-En-HI0" secondAttribute="width" multiplier="0.5" id="SUm-Cb-nMI"/>
                                    <constraint firstItem="IZj-DA-GXg" firstAttribute="centerX" secondItem="Med-En-HI0" secondAttribute="centerX" id="T5v-Jr-dht"/>
                                    <constraint firstItem="n5o-MU-mui" firstAttribute="leading" secondItem="Med-En-HI0" secondAttribute="leading" constant="20" id="cJe-R0-LhH"/>
                                    <constraint firstAttribute="trailing" secondItem="n5o-MU-mui" secondAttribute="trailing" constant="20" id="uax-VG-Kr0"/>
                                    <constraint firstAttribute="trailing" secondItem="0rd-jo-PgA" secondAttribute="trailing" constant="20" id="y9c-0V-q43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zPV-X8-7Ke" firstAttribute="bottom" secondItem="Med-En-HI0" secondAttribute="bottom" id="Iuv-Ek-euy"/>
                            <constraint firstItem="og7-zo-7Gv" firstAttribute="width" secondItem="OIs-7f-pk8" secondAttribute="width" multiplier="0.67" id="ZFc-vV-yEW"/>
                            <constraint firstItem="Med-En-HI0" firstAttribute="trailing" secondItem="zPV-X8-7Ke" secondAttribute="trailing" id="cGq-wh-9NH"/>
                            <constraint firstItem="Med-En-HI0" firstAttribute="top" secondItem="og7-zo-7Gv" secondAttribute="bottom" id="eum-Ln-LOI"/>
                            <constraint firstItem="og7-zo-7Gv" firstAttribute="width" secondItem="og7-zo-7Gv" secondAttribute="height" multiplier="4:3" id="g77-y2-Ln5"/>
                            <constraint firstItem="Med-En-HI0" firstAttribute="leading" secondItem="zPV-X8-7Ke" secondAttribute="leading" id="hR5-es-O0f"/>
                            <constraint firstItem="og7-zo-7Gv" firstAttribute="centerX" secondItem="OIs-7f-pk8" secondAttribute="centerX" id="m9G-77-4no"/>
                            <constraint firstItem="og7-zo-7Gv" firstAttribute="top" secondItem="zPV-X8-7Ke" secondAttribute="top" constant="20" id="syG-wL-NTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPV-X8-7Ke"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQA-Cy-E6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="32"/>
        </scene>
        <!--Espressif-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="provisionLanding" title="Espressif" id="BYZ-38-t0r" customClass="ProvisionLandingViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-dP-wJC">
                                <rect key="frame" x="56" y="517" width="263.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MJ0-UT-01t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Connected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xh7-kO-DLD" kind="show" id="efm-Zp-YJ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-gl-45v">
                                <rect key="frame" x="16" y="52" width="343" height="143.5"/>
                                <string key="text">To provision your new device, please make sure that your device is turned on and the Wifi symbol blinks green. Now connect your phone to the Wifi network with a name like : 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-eE-ybM">
                                <rect key="frame" x="179.5" y="243" width="16" height="16"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-un-w12">
                                <rect key="frame" x="56" y="435" width="263.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jB6-80-Fo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vc8-gl-MQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GeR-un-w12" firstAttribute="width" secondItem="rCt-dP-wJC" secondAttribute="width" id="2Nm-aG-mLD"/>
                            <constraint firstItem="ocj-eE-ybM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="49B-7W-Ln4"/>
                            <constraint firstItem="HDv-gl-45v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="4S7-dM-Xqb"/>
                            <constraint firstItem="ocj-eE-ybM" firstAttribute="top" secondItem="HDv-gl-45v" secondAttribute="bottom" constant="47.5" id="AsF-8s-L9e"/>
                            <constraint firstItem="rCt-dP-wJC" firstAttribute="top" secondItem="GeR-un-w12" secondAttribute="bottom" constant="32" id="Edz-32-ro7"/>
                            <constraint firstItem="HDv-gl-45v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GMB-wT-zha"/>
                            <constraint firstItem="GeR-un-w12" firstAttribute="leading" secondItem="rCt-dP-wJC" secondAttribute="leading" id="Jto-VE-Q6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rCt-dP-wJC" secondAttribute="bottom" constant="100" id="KF3-Ap-35p"/>
                            <constraint firstItem="HDv-gl-45v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="gsq-GP-Vl8"/>
                            <constraint firstItem="rCt-dP-wJC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" constant="1" id="ogb-5c-lcK"/>
                            <constraint firstItem="rCt-dP-wJC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rLt-I5-7kz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Espressif" id="1y5-Tz-hR3"/>
                    <connections>
                        <outlet property="provisionInstructions" destination="HDv-gl-45v" id="vp9-8O-5ZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Provision-->
        <scene sceneID="xN6-fI-7ex">
            <objects>
                <viewController storyboardIdentifier="provision" title="Provision" id="Xh7-kO-DLD" customClass="ProvisionViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXd-mP-AAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-tP-8gh">
                                <rect key="frame" x="56.5" y="517" width="262.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2sR-Ce-0ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Provision">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="provisionButtonClicked:" destination="Xh7-kO-DLD" eventType="touchUpInside" id="Grh-mS-WGj"/>
                                    <action selector="provisionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQG-qV-0b7"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Network Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-GO-d26">
                                <rect key="frame" x="56.5" y="157" width="262.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kxw-zY-WF7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passphrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-NW-Ff0">
                                <rect key="frame" x="56.5" y="239" width="262.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QUV-fg-kwq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To complete setup of your device, please provide your home Network's credentials." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="426-xy-WDe">
                                <rect key="frame" x="16" y="52" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-Ri-wep">
                                <rect key="frame" x="0.0" y="118" width="375" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wifiListCell" rowHeight="60" id="PER-8p-OLi" customClass="WifiListTableViewCell" customModule="EspressifProvision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PER-8p-OLi" id="19T-oW-WYe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="670-DZ-eiW">
                                                    <rect key="frame" x="15" y="19.5" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_symbol_weak" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-NJ-4le">
                                                    <rect key="frame" x="305" y="13" width="45" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="OQc-Ym-vD3"/>
                                                        <constraint firstAttribute="width" secondItem="fPb-NJ-4le" secondAttribute="height" multiplier="4:3" id="yIJ-5m-G4g"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fPb-NJ-4le" firstAttribute="leading" secondItem="670-DZ-eiW" secondAttribute="trailing" constant="20" id="5dS-46-Mho"/>
                                                <constraint firstItem="fPb-NJ-4le" firstAttribute="centerY" secondItem="19T-oW-WYe" secondAttribute="centerY" id="LE8-Os-WCM"/>
                                                <constraint firstItem="670-DZ-eiW" firstAttribute="centerY" secondItem="19T-oW-WYe" secondAttribute="centerY" id="XXJ-bX-bcE"/>
                                                <constraint firstAttribute="trailing" secondItem="fPb-NJ-4le" secondAttribute="trailing" constant="25" id="otE-D5-CER"/>
                                                <constraint firstItem="670-DZ-eiW" firstAttribute="leading" secondItem="19T-oW-WYe" secondAttribute="leading" constant="15" id="ujS-jM-3YH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="signalImageView" destination="fPb-NJ-4le" id="adN-lF-vds"/>
                                            <outlet property="ssidLabel" destination="670-DZ-eiW" id="AXS-6Z-lUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xh7-kO-DLD" id="mVJ-iH-Tud"/>
                                    <outlet property="delegate" destination="Xh7-kO-DLD" id="zoA-aD-ui1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RyJ-Ri-wep" firstAttribute="trailing" secondItem="dP9-FR-avv" secondAttribute="trailing" id="DF0-rQ-dVz"/>
                            <constraint firstItem="0cJ-tP-8gh" firstAttribute="centerX" secondItem="dP9-FR-avv" secondAttribute="centerX" id="Eao-C1-UPO"/>
                            <constraint firstItem="f4f-GO-d26" firstAttribute="centerX" secondItem="dP9-FR-avv" secondAttribute="centerX" id="GXY-ix-67w"/>
                            <constraint firstItem="f4f-GO-d26" firstAttribute="top" secondItem="426-xy-WDe" secondAttribute="bottom" constant="64" id="MWi-E9-j7P"/>
                            <constraint firstItem="0cJ-tP-8gh" firstAttribute="width" secondItem="yXd-mP-AAN" secondAttribute="width" multiplier="0.7" id="Pij-zs-v3v"/>
                            <constraint firstItem="RyJ-Ri-wep" firstAttribute="top" secondItem="426-xy-WDe" secondAttribute="bottom" constant="25" id="XDW-PD-EsT"/>
                            <constraint firstItem="426-xy-WDe" firstAttribute="width" secondItem="yXd-mP-AAN" secondAttribute="width" constant="-32" id="bMH-ms-q3f"/>
                            <constraint firstItem="f4f-GO-d26" firstAttribute="width" secondItem="yXd-mP-AAN" secondAttribute="width" multiplier="0.7" id="eUx-2O-1y0"/>
                            <constraint firstItem="RyJ-Ri-wep" firstAttribute="leading" secondItem="dP9-FR-avv" secondAttribute="leading" id="fXQ-c4-sdK"/>
                            <constraint firstItem="nCf-NW-Ff0" firstAttribute="top" secondItem="f4f-GO-d26" secondAttribute="bottom" constant="32" id="fof-iv-gpV"/>
                            <constraint firstItem="426-xy-WDe" firstAttribute="centerX" secondItem="dP9-FR-avv" secondAttribute="centerX" id="k08-4o-vas"/>
                            <constraint firstItem="dP9-FR-avv" firstAttribute="bottom" secondItem="0cJ-tP-8gh" secondAttribute="bottom" constant="100" id="loK-hV-4uz"/>
                            <constraint firstItem="0cJ-tP-8gh" firstAttribute="top" secondItem="RyJ-Ri-wep" secondAttribute="bottom" constant="18" id="r52-el-lzP"/>
                            <constraint firstItem="nCf-NW-Ff0" firstAttribute="centerX" secondItem="dP9-FR-avv" secondAttribute="centerX" id="rWW-Vr-OFf"/>
                            <constraint firstItem="nCf-NW-Ff0" firstAttribute="width" secondItem="yXd-mP-AAN" secondAttribute="width" multiplier="0.7" id="u1h-zL-bFB"/>
                            <constraint firstItem="426-xy-WDe" firstAttribute="top" secondItem="dP9-FR-avv" secondAttribute="top" constant="32" id="uYU-Jf-hnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dP9-FR-avv"/>
                    </view>
                    <connections>
                        <outlet property="passphraseTextfield" destination="nCf-NW-Ff0" id="7HP-9d-GYU"/>
                        <outlet property="provisionButton" destination="0cJ-tP-8gh" id="oWz-jQ-60b"/>
                        <outlet property="ssidTextfield" destination="f4f-GO-d26" id="g8N-yW-tQ4"/>
                        <outlet property="tableView" destination="RyJ-Ri-wep" id="aGp-L9-GEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4S-j4-kYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="31.934032983508249"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="1NK-5s-vK5">
            <objects>
                <viewController storyboardIdentifier="statusViewController" id="kI4-hk-B8X" customClass="StatusViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cg9-vu-1LI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device has been successfully provisioned!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHO-RU-suR">
                                <rect key="frame" x="56.5" y="319.5" width="262.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-9v-TPj">
                                <rect key="frame" x="56.5" y="517" width="262.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zx2-x9-7KN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="provisionButtonClicked:" destination="Xh7-kO-DLD" eventType="touchUpInside" id="DNg-50-3X4"/>
                                    <action selector="provisionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMo-mg-5pp"/>
                                    <segue destination="mgC-Sj-4EB" kind="presentation" id="1Ay-XD-52f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k5F-pP-pmt" firstAttribute="bottom" secondItem="SFt-9v-TPj" secondAttribute="bottom" constant="100" id="C2o-z4-1Gc"/>
                            <constraint firstItem="SFt-9v-TPj" firstAttribute="centerX" secondItem="k5F-pP-pmt" secondAttribute="centerX" id="TIN-ZS-HZE"/>
                            <constraint firstItem="SFt-9v-TPj" firstAttribute="width" secondItem="Cg9-vu-1LI" secondAttribute="width" multiplier="0.7" id="XGq-bt-Gln"/>
                            <constraint firstItem="wHO-RU-suR" firstAttribute="centerY" secondItem="k5F-pP-pmt" secondAttribute="centerY" id="jwB-PL-gJd"/>
                            <constraint firstItem="wHO-RU-suR" firstAttribute="centerX" secondItem="k5F-pP-pmt" secondAttribute="centerX" id="osz-Oz-jB2"/>
                            <constraint firstItem="wHO-RU-suR" firstAttribute="width" secondItem="Cg9-vu-1LI" secondAttribute="width" multiplier="0.7" id="zKO-wb-o3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5F-pP-pmt"/>
                    </view>
                    <connections>
                        <outlet property="successLabel" destination="wHO-RU-suR" id="kPH-AE-bHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55T-vs-eK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="27"/>
        </scene>
        <!--AVS BLE-->
        <scene sceneID="vpc-50-hsG">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="ZH1-Yn-aSM" customClass="ViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63H-8f-fMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPD-Ds-Esl">
                                <rect key="frame" x="56.5" y="517" width="262.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q8C-5H-guf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start Provisioning">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="provisionButtonClicked:" destination="Xh7-kO-DLD" eventType="touchUpInside" id="QsJ-KO-MSY"/>
                                    <action selector="provisionButtonClicked:" destination="ZH1-Yn-aSM" eventType="touchUpInside" id="cgf-wP-dIZ"/>
                                    <action selector="provisionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dg0-Qe-B8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bem-LB-vVn">
                                <rect key="frame" x="56.5" y="423" width="262.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uan-fK-cLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Manage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kVO-hL-V3g" kind="show" id="6tL-MR-v5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6f-Ap-nzK" firstAttribute="bottom" secondItem="yPD-Ds-Esl" secondAttribute="bottom" constant="100" id="Bvn-nK-bvL"/>
                            <constraint firstItem="yPD-Ds-Esl" firstAttribute="height" secondItem="Bem-LB-vVn" secondAttribute="height" id="CaY-HN-qyd"/>
                            <constraint firstItem="Bem-LB-vVn" firstAttribute="centerX" secondItem="63H-8f-fMi" secondAttribute="centerX" id="PEi-Kg-VbA"/>
                            <constraint firstItem="yPD-Ds-Esl" firstAttribute="width" secondItem="63H-8f-fMi" secondAttribute="width" multiplier="0.7" id="Xwv-90-ESd"/>
                            <constraint firstItem="yPD-Ds-Esl" firstAttribute="top" secondItem="Bem-LB-vVn" secondAttribute="bottom" constant="44" id="ZOi-zz-Otm"/>
                            <constraint firstItem="yPD-Ds-Esl" firstAttribute="centerX" secondItem="J6f-Ap-nzK" secondAttribute="centerX" id="jCo-uE-rcu"/>
                            <constraint firstItem="yPD-Ds-Esl" firstAttribute="width" secondItem="Bem-LB-vVn" secondAttribute="width" id="uME-b1-1fF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6f-Ap-nzK"/>
                    </view>
                    <navigationItem key="navigationItem" title="AVS BLE" id="Pyf-5z-bsl" userLabel="Int AVS BLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1t-Ju-tVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-695"/>
        </scene>
        <!--Scanned Local DevicesVC-->
        <scene sceneID="dcU-VH-F9i">
            <objects>
                <viewController id="kVO-hL-V3g" customClass="ScannedLocalDevicesVC" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MV-fn-uWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-Ow-vZc">
                                <rect key="frame" x="16" y="84" width="343" height="95.5"/>
                                <string key="text">Make sure you are connected on the same WiFi network as the Alexa Device.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG7-xi-xSA">
                                <rect key="frame" x="16" y="189.5" width="309" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-E6-VYU">
                                <rect key="frame" x="56.5" y="517" width="262.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="18o-DL-27H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Scan again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="provisionButtonClicked:" destination="ZH1-Yn-aSM" eventType="touchUpInside" id="2G8-uN-gDJ"/>
                                    <action selector="provisionButtonClicked:" destination="Xh7-kO-DLD" eventType="touchUpInside" id="DfS-Tt-8OE"/>
                                    <action selector="provisionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFa-3M-c13"/>
                                    <action selector="scanDevicesAgain:" destination="kVO-hL-V3g" eventType="touchUpInside" id="PWI-dD-AWz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TiC-Nw-TBG">
                                <rect key="frame" x="0.0" y="220.5" width="375" height="272.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceListCell" rowHeight="60" id="dWO-dQ-qNz" customClass="DeviceListTableViewCell" customModule="EspressifProvision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWO-dQ-qNz" id="Pku-5d-ji6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-lr-wK6">
                                                    <rect key="frame" x="15" y="19.5" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sCS-lr-wK6" firstAttribute="centerY" secondItem="Pku-5d-ji6" secondAttribute="centerY" id="FZZ-ad-2oC"/>
                                                <constraint firstAttribute="trailing" secondItem="sCS-lr-wK6" secondAttribute="trailing" constant="16" id="Kyn-EI-Q7S"/>
                                                <constraint firstItem="sCS-lr-wK6" firstAttribute="leading" secondItem="Pku-5d-ji6" secondAttribute="leading" constant="15" id="cVN-B7-hnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceNameLabel" destination="sCS-lr-wK6" id="CkP-Ww-RTN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kVO-hL-V3g" id="SyI-re-FdO"/>
                                    <outlet property="delegate" destination="kVO-hL-V3g" id="dYb-z0-Ts6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qG7-xi-xSA" firstAttribute="top" secondItem="Zte-Ow-vZc" secondAttribute="bottom" constant="10" id="EqY-Mq-LYC"/>
                            <constraint firstItem="ddI-E6-VYU" firstAttribute="top" secondItem="TiC-Nw-TBG" secondAttribute="bottom" constant="24" id="Fer-zS-tTQ"/>
                            <constraint firstItem="Zte-Ow-vZc" firstAttribute="centerX" secondItem="6MV-fn-uWe" secondAttribute="centerX" id="Kon-xK-GSC"/>
                            <constraint firstItem="fyJ-g5-ERw" firstAttribute="trailing" secondItem="Zte-Ow-vZc" secondAttribute="trailing" constant="16" id="O38-i3-gLF"/>
                            <constraint firstItem="ddI-E6-VYU" firstAttribute="width" secondItem="6MV-fn-uWe" secondAttribute="width" multiplier="0.7" id="UhQ-fV-bbI"/>
                            <constraint firstItem="TiC-Nw-TBG" firstAttribute="leading" secondItem="fyJ-g5-ERw" secondAttribute="leading" id="c7Q-mI-Iq7"/>
                            <constraint firstItem="ddI-E6-VYU" firstAttribute="centerX" secondItem="6MV-fn-uWe" secondAttribute="centerX" id="i6f-IX-eEZ"/>
                            <constraint firstItem="qG7-xi-xSA" firstAttribute="leading" secondItem="fyJ-g5-ERw" secondAttribute="leading" constant="16" id="jEc-4j-ojN"/>
                            <constraint firstItem="fyJ-g5-ERw" firstAttribute="trailing" secondItem="qG7-xi-xSA" secondAttribute="trailing" constant="50" id="lHw-bj-V7r"/>
                            <constraint firstItem="TiC-Nw-TBG" firstAttribute="top" secondItem="qG7-xi-xSA" secondAttribute="bottom" constant="10" id="t7K-29-JDD"/>
                            <constraint firstItem="TiC-Nw-TBG" firstAttribute="trailing" secondItem="fyJ-g5-ERw" secondAttribute="trailing" id="ucr-gQ-puf"/>
                            <constraint firstItem="fyJ-g5-ERw" firstAttribute="bottom" secondItem="ddI-E6-VYU" secondAttribute="bottom" constant="100" id="usO-qd-aUg"/>
                            <constraint firstItem="Zte-Ow-vZc" firstAttribute="top" secondItem="fyJ-g5-ERw" secondAttribute="top" constant="20" id="y9t-Gx-H41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyJ-g5-ERw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TiC-Nw-TBG" id="cNC-Je-l6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpc-8j-3Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-696.7016491754124"/>
        </scene>
        <!--Device Detail View Controller-->
        <scene sceneID="YV9-Nr-g7u">
            <objects>
                <viewController storyboardIdentifier="deviceDetailVC" id="48V-9A-pox" customClass="DeviceDetailViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVe-1G-4vW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alexa_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hBl-4l-hMI">
                                <rect key="frame" x="62" y="40" width="251" height="188.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hBl-4l-hMI" secondAttribute="height" multiplier="4:3" id="Ofe-WK-F0R"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-Xd-du9">
                                <rect key="frame" x="0.0" y="228.5" width="375" height="438.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-YH-d0n">
                                        <rect key="frame" x="16" y="367.5" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0ms-hH-LIh"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-fK-DbZ">
                                        <rect key="frame" x="20" y="75" width="335" height="279"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Alexa, what's the weather today? 

Alexa, play my Flash Briefing.

Alexa, set a timer for 20 minutes.

Alexa, add Dinner with Mom to my calendar.

Alexa, set an alarm for 6 a.m.</string>
                                        <fontDescription key="fontDescription" name="Bookerly-Italic" family="Bookerly" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Bookerly-Italic" family="Bookerly" pointSize="28"/>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Here are some of tha many things you can ask Alexa" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PXZ-oC-hAg">
                                        <rect key="frame" x="20" y="0.0" width="335" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="p6Y-5F-jpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmazonEmberDisplay-Light" family="Amazon Ember Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AmazonEmberDisplay-Light" family="Amazon Ember Display" pointSize="25"/>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="To learn more and access additional features, download the Alexa app." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-Um-0Xs">
                                        <rect key="frame" x="14" y="376" width="347" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PXZ-oC-hAg" firstAttribute="top" secondItem="Vr9-Xd-du9" secondAttribute="top" id="4Ji-Qq-s79"/>
                                    <constraint firstAttribute="bottom" secondItem="JEu-YH-d0n" secondAttribute="bottom" constant="70" id="69m-at-UeR"/>
                                    <constraint firstAttribute="trailing" secondItem="JEu-YH-d0n" secondAttribute="trailing" constant="16" id="6Do-ft-ulg"/>
                                    <constraint firstItem="W4Y-fK-DbZ" firstAttribute="top" secondItem="PXZ-oC-hAg" secondAttribute="bottom" constant="10" id="9hl-OA-mpl"/>
                                    <constraint firstAttribute="trailing" secondItem="PXZ-oC-hAg" secondAttribute="trailing" constant="20" id="Eaz-UF-YAE"/>
                                    <constraint firstItem="PXZ-oC-hAg" firstAttribute="leading" secondItem="Vr9-Xd-du9" secondAttribute="leading" constant="20" id="HJP-hD-bs3"/>
                                    <constraint firstAttribute="trailing" secondItem="mJM-Um-0Xs" secondAttribute="trailing" constant="14" id="M2I-vH-VAL"/>
                                    <constraint firstAttribute="trailing" secondItem="W4Y-fK-DbZ" secondAttribute="trailing" constant="20" id="NcM-BK-NF4"/>
                                    <constraint firstItem="W4Y-fK-DbZ" firstAttribute="leading" secondItem="Vr9-Xd-du9" secondAttribute="leading" constant="20" id="Tvt-WC-m9F"/>
                                    <constraint firstItem="mJM-Um-0Xs" firstAttribute="leading" secondItem="Vr9-Xd-du9" secondAttribute="leading" constant="14" id="WnB-qw-zJf"/>
                                    <constraint firstItem="mJM-Um-0Xs" firstAttribute="top" secondItem="JEu-YH-d0n" secondAttribute="bottom" constant="7.5" id="eNq-sB-vcY"/>
                                    <constraint firstItem="JEu-YH-d0n" firstAttribute="top" secondItem="W4Y-fK-DbZ" secondAttribute="bottom" constant="13.5" id="nuW-gj-oDm"/>
                                    <constraint firstItem="JEu-YH-d0n" firstAttribute="leading" secondItem="Vr9-Xd-du9" secondAttribute="leading" constant="16" id="rLi-cj-YM0"/>
                                    <constraint firstAttribute="bottom" secondItem="mJM-Um-0Xs" secondAttribute="bottom" constant="7.5" id="rWR-4F-lXG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T3-Xm-ReH">
                                <rect key="frame" x="0.0" y="228.5" width="375" height="438.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-vU-cjz">
                                        <rect key="frame" x="20" y="2" width="335" height="102"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="Sx6-Al-00P"/>
                                        </constraints>
                                        <string key="text">Your device includes access to Alexa.
Connect your Amazon account to access personalized features.</string>
                                        <fontDescription key="fontDescription" name="AmazonEmberDisplay-Light" family="Amazon Ember Display" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AmazonEmberDisplay-Light" family="Amazon Ember Display" pointSize="26"/>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-I3-Wri">
                                        <rect key="frame" x="94" y="288.5" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.60392156862745094" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tog-zg-cGX"/>
                                        </constraints>
                                        <state key="normal" title="Sign in with Amazon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInAmazon:" destination="48V-9A-pox" eventType="touchUpInside" id="NMj-d1-w67"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Imy-ld-1d2">
                                        <rect key="frame" x="20" y="114" width="335" height="149.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Alexa allows you to use voice to play music and get news, sports, scores, weather and more-all hands-free.
All you have to do is ask Alexa.</string>
                                        <fontDescription key="fontDescription" name="AmazonEmberDisplay-Light" family="Amazon Ember Display" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AmazonEmberDisplay-Light" family="Amazon Ember Display" pointSize="24"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Imy-ld-1d2" secondAttribute="trailing" constant="20" id="6xL-Js-fyY"/>
                                    <constraint firstAttribute="bottom" secondItem="Kao-I3-Wri" secondAttribute="bottom" constant="100" id="HCC-Nu-9RL"/>
                                    <constraint firstItem="Imy-ld-1d2" firstAttribute="top" secondItem="W0k-vU-cjz" secondAttribute="bottom" constant="10" id="YXM-Bl-1UX"/>
                                    <constraint firstItem="Kao-I3-Wri" firstAttribute="top" secondItem="Imy-ld-1d2" secondAttribute="bottom" constant="25" id="aWt-f6-r4B"/>
                                    <constraint firstItem="Imy-ld-1d2" firstAttribute="leading" secondItem="5T3-Xm-ReH" secondAttribute="leading" constant="20" id="g06-RI-Cv9"/>
                                    <constraint firstAttribute="trailing" secondItem="W0k-vU-cjz" secondAttribute="trailing" constant="20" id="kBa-81-REu"/>
                                    <constraint firstItem="Kao-I3-Wri" firstAttribute="width" secondItem="5T3-Xm-ReH" secondAttribute="width" multiplier="0.5" id="nqi-3S-XRv"/>
                                    <constraint firstItem="W0k-vU-cjz" firstAttribute="leading" secondItem="5T3-Xm-ReH" secondAttribute="leading" constant="20" id="ocW-Lm-kOa"/>
                                    <constraint firstItem="W0k-vU-cjz" firstAttribute="top" secondItem="5T3-Xm-ReH" secondAttribute="top" constant="2" id="rrT-td-0CA"/>
                                    <constraint firstItem="Kao-I3-Wri" firstAttribute="centerX" secondItem="5T3-Xm-ReH" secondAttribute="centerX" id="vk1-J6-XF4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBl-4l-hMI" firstAttribute="top" secondItem="0iD-Gg-96z" secondAttribute="top" constant="20" id="2ln-a2-7a7"/>
                            <constraint firstItem="Vr9-Xd-du9" firstAttribute="leading" secondItem="0iD-Gg-96z" secondAttribute="leading" id="45V-jW-2l9"/>
                            <constraint firstItem="Vr9-Xd-du9" firstAttribute="trailing" secondItem="0iD-Gg-96z" secondAttribute="trailing" id="7uY-z1-vWZ"/>
                            <constraint firstItem="5T3-Xm-ReH" firstAttribute="width" secondItem="Vr9-Xd-du9" secondAttribute="width" id="9mD-fv-15E"/>
                            <constraint firstItem="0iD-Gg-96z" firstAttribute="bottom" secondItem="5T3-Xm-ReH" secondAttribute="bottom" id="Khz-5k-z2M"/>
                            <constraint firstItem="5T3-Xm-ReH" firstAttribute="leading" secondItem="0iD-Gg-96z" secondAttribute="leading" id="OiI-VU-MtJ"/>
                            <constraint firstItem="Vr9-Xd-du9" firstAttribute="top" secondItem="hBl-4l-hMI" secondAttribute="bottom" id="SoG-3B-egv"/>
                            <constraint firstItem="hBl-4l-hMI" firstAttribute="width" secondItem="bVe-1G-4vW" secondAttribute="width" multiplier="0.67" id="hRP-RV-2TM"/>
                            <constraint firstItem="5T3-Xm-ReH" firstAttribute="height" secondItem="Vr9-Xd-du9" secondAttribute="height" id="nnR-ha-ql2"/>
                            <constraint firstItem="Vr9-Xd-du9" firstAttribute="bottom" secondItem="0iD-Gg-96z" secondAttribute="bottom" id="rAn-Jn-OHB"/>
                            <constraint firstItem="hBl-4l-hMI" firstAttribute="centerX" secondItem="bVe-1G-4vW" secondAttribute="centerX" id="vBY-PN-Ty8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0iD-Gg-96z"/>
                    </view>
                    <connections>
                        <outlet property="learnMoreTextView" destination="mJM-Um-0Xs" id="aaQ-KO-lU0"/>
                        <outlet property="signedInViewContainer" destination="Vr9-Xd-du9" id="fVO-kU-gMA"/>
                        <outlet property="signedOutViewContainer" destination="5T3-Xm-ReH" id="jPz-O4-G3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGd-3I-tUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.5999999999999" y="-697.60119940029995"/>
        </scene>
        <!--Espressif-->
        <scene sceneID="vP2-nv-Q6V">
            <objects>
                <navigationController title="Espressif" automaticallyAdjustsScrollViewInsets="NO" id="mgC-Sj-4EB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e8O-Ax-H59">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZH1-Yn-aSM" kind="relationship" relationship="rootViewController" id="8Ug-w3-Kff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNp-Qq-dWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-695"/>
        </scene>
        <!--Espressif-->
        <scene sceneID="EOk-cS-Opz">
            <objects>
                <viewController storyboardIdentifier="bleLanding" title="Espressif" id="0bL-h6-MMK" customClass="BLELandingViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hw-fz-2D4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVb-pI-L7n">
                                <rect key="frame" x="16" y="52" width="343" height="119.5"/>
                                <string key="text">To provision your new device, please make sure that your Phone's Bluetooth is turned on and within range of your new device. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxQ-uD-I9c">
                                <rect key="frame" x="56.5" y="517" width="262.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t9Z-2U-PUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Scan again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rescanBLEDevices:" destination="0bL-h6-MMK" eventType="touchUpInside" id="dhg-XV-iXh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Dr-eB-Vxt">
                                <rect key="frame" x="0.0" y="224.5" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bleDeviceCell" id="314-9Q-MBF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="314-9Q-MBF" id="NdT-28-atk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0bL-h6-MMK" id="dgX-EC-yS2"/>
                                    <outlet property="delegate" destination="0bL-h6-MMK" id="Hzl-ov-T0d"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-u5-obF">
                                <rect key="frame" x="16" y="187.5" width="309" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jtg-u5-obF" firstAttribute="top" secondItem="zVb-pI-L7n" secondAttribute="bottom" constant="16" id="6UD-bG-HrR"/>
                            <constraint firstItem="zVb-pI-L7n" firstAttribute="top" secondItem="MJ1-eV-cDT" secondAttribute="top" constant="32" id="7os-zd-zYv"/>
                            <constraint firstItem="Jtg-u5-obF" firstAttribute="leading" secondItem="MJ1-eV-cDT" secondAttribute="leading" constant="16" id="9ul-tu-Je6"/>
                            <constraint firstItem="zVb-pI-L7n" firstAttribute="width" secondItem="7hw-fz-2D4" secondAttribute="width" constant="-32" id="E0X-E3-GKh"/>
                            <constraint firstItem="zVb-pI-L7n" firstAttribute="centerX" secondItem="MJ1-eV-cDT" secondAttribute="centerX" id="GvZ-bA-q4M"/>
                            <constraint firstItem="1Dr-eB-Vxt" firstAttribute="width" secondItem="7hw-fz-2D4" secondAttribute="width" id="QXt-4Y-QIm"/>
                            <constraint firstItem="MJ1-eV-cDT" firstAttribute="trailing" secondItem="Jtg-u5-obF" secondAttribute="trailing" constant="50" id="TH8-GE-UjX"/>
                            <constraint firstItem="MJ1-eV-cDT" firstAttribute="bottom" secondItem="GxQ-uD-I9c" secondAttribute="bottom" constant="100" id="TJb-ac-oYW"/>
                            <constraint firstItem="GxQ-uD-I9c" firstAttribute="width" secondItem="7hw-fz-2D4" secondAttribute="width" multiplier="0.7" id="a6w-Rv-B4Q"/>
                            <constraint firstItem="GxQ-uD-I9c" firstAttribute="centerX" secondItem="MJ1-eV-cDT" secondAttribute="centerX" id="lZW-qX-YsJ"/>
                            <constraint firstItem="1Dr-eB-Vxt" firstAttribute="centerX" secondItem="MJ1-eV-cDT" secondAttribute="centerX" id="mwj-C4-ejc"/>
                            <constraint firstItem="1Dr-eB-Vxt" firstAttribute="top" secondItem="Jtg-u5-obF" secondAttribute="bottom" constant="16" id="nP7-CR-qYd"/>
                            <constraint firstItem="1Dr-eB-Vxt" firstAttribute="height" secondItem="7hw-fz-2D4" secondAttribute="height" multiplier="0.3" id="xfp-R2-qbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJ1-eV-cDT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Espressif" id="xUP-z1-Zz2"/>
                    <connections>
                        <outlet property="tableview" destination="1Dr-eB-Vxt" id="Gxg-Ie-ha1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ev-W2-bX4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119" y="-697"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="oaR-T7-gzf">
            <objects>
                <viewController storyboardIdentifier="successViewController" id="Bme-mi-jWq" customClass="SuccessViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecx-aD-f9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alexa_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-WV-xmS">
                                <rect key="frame" x="62" y="40" width="251" height="188.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jj7-WV-xmS" secondAttribute="height" multiplier="4:3" id="tVF-z2-NRN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-n0-Z4q">
                                <rect key="frame" x="0.0" y="228.5" width="375" height="438.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJk-U9-e9k">
                                        <rect key="frame" x="16" y="367.5" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NKa-Wq-d55"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-2B-wq6">
                                        <rect key="frame" x="20" y="75" width="335" height="279"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Alexa, what's the weather today? 

Alexa, play my Flash Briefing.

Alexa, set a timer for 20 minutes.

Alexa, add Dinner with Mom to my calendar.

Alexa, set an alarm for 6 a.m.</string>
                                        <fontDescription key="fontDescription" name="Bookerly-Italic" family="Bookerly" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Bookerly-Italic" family="Bookerly" pointSize="28"/>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Here are some of tha many things you can ask Alexa" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g50-Ns-Suf">
                                        <rect key="frame" x="20" y="0.0" width="335" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="DPO-h7-QKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmazonEmberDisplay-Light" family="Amazon Ember Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AmazonEmberDisplay-Light" family="Amazon Ember Display" pointSize="25"/>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="To learn more and access additional features, download the Alexa app." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G18-s4-Hxc">
                                        <rect key="frame" x="14" y="376" width="347" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G18-s4-Hxc" secondAttribute="bottom" constant="7.5" id="0Qx-6E-EQb"/>
                                    <constraint firstItem="g50-Ns-Suf" firstAttribute="top" secondItem="cKN-n0-Z4q" secondAttribute="top" id="7cM-1x-ubE"/>
                                    <constraint firstItem="Xbi-2B-wq6" firstAttribute="top" secondItem="g50-Ns-Suf" secondAttribute="bottom" constant="10" id="Cqv-Hb-gGf"/>
                                    <constraint firstItem="G18-s4-Hxc" firstAttribute="leading" secondItem="cKN-n0-Z4q" secondAttribute="leading" constant="14" id="F4G-BC-SO5"/>
                                    <constraint firstAttribute="trailing" secondItem="g50-Ns-Suf" secondAttribute="trailing" constant="20" id="MUO-uk-7ab"/>
                                    <constraint firstItem="vJk-U9-e9k" firstAttribute="top" secondItem="Xbi-2B-wq6" secondAttribute="bottom" constant="13.5" id="PBH-7Z-BkN"/>
                                    <constraint firstItem="g50-Ns-Suf" firstAttribute="leading" secondItem="cKN-n0-Z4q" secondAttribute="leading" constant="20" id="PjG-91-ACX"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbi-2B-wq6" secondAttribute="trailing" constant="20" id="StZ-WA-3CC"/>
                                    <constraint firstAttribute="bottom" secondItem="vJk-U9-e9k" secondAttribute="bottom" constant="70" id="Yeq-N9-QDX"/>
                                    <constraint firstItem="G18-s4-Hxc" firstAttribute="top" secondItem="vJk-U9-e9k" secondAttribute="bottom" constant="7.5" id="ZX8-u0-ehT"/>
                                    <constraint firstAttribute="trailing" secondItem="G18-s4-Hxc" secondAttribute="trailing" constant="14" id="a5Y-0z-y50"/>
                                    <constraint firstItem="vJk-U9-e9k" firstAttribute="leading" secondItem="cKN-n0-Z4q" secondAttribute="leading" constant="16" id="aBy-oE-lYp"/>
                                    <constraint firstAttribute="trailing" secondItem="vJk-U9-e9k" secondAttribute="trailing" constant="16" id="gWF-xE-wMk"/>
                                    <constraint firstItem="Xbi-2B-wq6" firstAttribute="leading" secondItem="cKN-n0-Z4q" secondAttribute="leading" constant="20" id="iIy-0R-Mbc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cKN-n0-Z4q" firstAttribute="top" secondItem="Jj7-WV-xmS" secondAttribute="bottom" id="3hX-Hb-8rl"/>
                            <constraint firstItem="cKN-n0-Z4q" firstAttribute="trailing" secondItem="84t-H9-Bra" secondAttribute="trailing" id="MWP-0i-Mui"/>
                            <constraint firstItem="Jj7-WV-xmS" firstAttribute="top" secondItem="84t-H9-Bra" secondAttribute="top" constant="20" id="O7D-S5-YOL"/>
                            <constraint firstItem="cKN-n0-Z4q" firstAttribute="bottom" secondItem="84t-H9-Bra" secondAttribute="bottom" id="VrI-ct-Duf"/>
                            <constraint firstItem="cKN-n0-Z4q" firstAttribute="leading" secondItem="84t-H9-Bra" secondAttribute="leading" id="WqR-VS-NC5"/>
                            <constraint firstItem="Jj7-WV-xmS" firstAttribute="centerX" secondItem="ecx-aD-f9p" secondAttribute="centerX" id="jDi-PD-ajd"/>
                            <constraint firstItem="Jj7-WV-xmS" firstAttribute="width" secondItem="ecx-aD-f9p" secondAttribute="width" multiplier="0.67" id="jUB-Oy-We7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84t-H9-Bra"/>
                    </view>
                    <connections>
                        <outlet property="learnMoreTextView" destination="G18-s4-Hxc" id="jur-AF-dVv"/>
                        <segue destination="mgC-Sj-4EB" kind="presentation" identifier="presentFirstVC" id="oku-eL-FWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp3-wf-dD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.8000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="alexa_logo" width="360" height="170"/>
        <image name="wifi_symbol" width="109" height="83"/>
        <image name="wifi_symbol_weak" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Ay-XD-52f"/>
    </inferredMetricsTieBreakers>
</document>
