<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgC-Sj-4EB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Espressif-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="provisionLanding" title="Espressif" id="BYZ-38-t0r" customClass="ProvisionLandingViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-dP-wJC">
                                <rect key="frame" x="56" y="517" width="263.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.38039215686274508" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MJ0-UT-01t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Connected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mnI-as-oAA" kind="show" id="BI2-fb-9Yk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-gl-45v">
                                <rect key="frame" x="16" y="52" width="343" height="143.5"/>
                                <string key="text">To provision your new device, please make sure that your device is turned on and the Wifi symbol blinks green. Now connect your phone to the Wifi network with a name like : 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-eE-ybM">
                                <rect key="frame" x="123.5" y="243" width="128" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-un-w12">
                                <rect key="frame" x="56" y="435" width="263.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.38039215686274508" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jB6-80-Fo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vc8-gl-MQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GeR-un-w12" firstAttribute="width" secondItem="rCt-dP-wJC" secondAttribute="width" id="2Nm-aG-mLD"/>
                            <constraint firstItem="ocj-eE-ybM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="49B-7W-Ln4"/>
                            <constraint firstItem="HDv-gl-45v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="4S7-dM-Xqb"/>
                            <constraint firstItem="ocj-eE-ybM" firstAttribute="top" secondItem="HDv-gl-45v" secondAttribute="bottom" constant="47.5" id="AsF-8s-L9e"/>
                            <constraint firstItem="rCt-dP-wJC" firstAttribute="top" secondItem="GeR-un-w12" secondAttribute="bottom" constant="32" id="Edz-32-ro7"/>
                            <constraint firstItem="HDv-gl-45v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GMB-wT-zha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rCt-dP-wJC" secondAttribute="bottom" constant="100" id="KF3-Ap-35p"/>
                            <constraint firstItem="HDv-gl-45v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="gsq-GP-Vl8"/>
                            <constraint firstItem="GeR-un-w12" firstAttribute="leading" secondItem="rCt-dP-wJC" secondAttribute="leading" id="nXW-dl-E5r"/>
                            <constraint firstItem="rCt-dP-wJC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" constant="1" id="ogb-5c-lcK"/>
                            <constraint firstItem="rCt-dP-wJC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rLt-I5-7kz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Espressif" id="1y5-Tz-hR3"/>
                    <connections>
                        <outlet property="provisionInstructions" destination="HDv-gl-45v" id="vp9-8O-5ZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="1NK-5s-vK5">
            <objects>
                <viewController storyboardIdentifier="successViewController" id="kI4-hk-B8X" customClass="SuccessViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cg9-vu-1LI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device has been successfully provisioned!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHO-RU-suR">
                                <rect key="frame" x="56.5" y="319.5" width="262.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-9v-TPj">
                                <rect key="frame" x="56.5" y="517" width="262.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.38039215686274508" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zx2-x9-7KN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="provisionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMo-mg-5pp"/>
                                    <segue destination="mgC-Sj-4EB" kind="presentation" identifier="goToFirstScreen" id="1Ay-XD-52f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k5F-pP-pmt" firstAttribute="bottom" secondItem="SFt-9v-TPj" secondAttribute="bottom" constant="100" id="C2o-z4-1Gc"/>
                            <constraint firstItem="SFt-9v-TPj" firstAttribute="centerX" secondItem="k5F-pP-pmt" secondAttribute="centerX" id="TIN-ZS-HZE"/>
                            <constraint firstItem="SFt-9v-TPj" firstAttribute="width" secondItem="Cg9-vu-1LI" secondAttribute="width" multiplier="0.7" id="XGq-bt-Gln"/>
                            <constraint firstItem="wHO-RU-suR" firstAttribute="centerY" secondItem="k5F-pP-pmt" secondAttribute="centerY" id="jwB-PL-gJd"/>
                            <constraint firstItem="wHO-RU-suR" firstAttribute="centerX" secondItem="k5F-pP-pmt" secondAttribute="centerX" id="osz-Oz-jB2"/>
                            <constraint firstItem="wHO-RU-suR" firstAttribute="width" secondItem="Cg9-vu-1LI" secondAttribute="width" multiplier="0.7" id="zKO-wb-o3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5F-pP-pmt"/>
                    </view>
                    <connections>
                        <outlet property="successLabel" destination="wHO-RU-suR" id="1LM-Po-fT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55T-vs-eK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="32"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="vpc-50-hsG">
            <objects>
                <viewController id="ZH1-Yn-aSM" customClass="ViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63H-8f-fMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-yC-bpB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-RM-W8y">
                                <rect key="frame" x="0.0" y="68.5" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQy-W4-Gvs">
                                        <rect key="frame" x="8" y="23" width="66" height="25"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YQy-W4-Gvs" firstAttribute="leading" secondItem="zdP-RM-W8y" secondAttribute="leading" constant="8" id="3E0-sf-mUP"/>
                                    <constraint firstAttribute="bottom" secondItem="YQy-W4-Gvs" secondAttribute="bottom" id="mJT-G0-eVa"/>
                                    <constraint firstAttribute="height" constant="48" id="qic-1D-k8x"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="544" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-Nc-t0P" customClass="DeviceListTableView" customModule="EspressifProvision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136.5" width="375" height="466.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceListCell" id="uL4-1M-5X9" customClass="DeviceListTableViewCell" customModule="EspressifProvision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uL4-1M-5X9" id="j6i-z1-KAi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nui-Z5-cnv">
                                                    <rect key="frame" x="15" y="2" width="345" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIq-de-dc7">
                                                            <rect key="frame" x="20" y="9.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vIq-de-dc7" firstAttribute="centerY" secondItem="nui-Z5-cnv" secondAttribute="centerY" id="4MD-Dr-SjU"/>
                                                        <constraint firstItem="vIq-de-dc7" firstAttribute="leading" secondItem="nui-Z5-cnv" secondAttribute="leading" constant="20" id="Ezg-d9-tOy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nui-Z5-cnv" secondAttribute="bottom" constant="2" id="YQe-ao-IVK"/>
                                                <constraint firstAttribute="trailing" secondItem="nui-Z5-cnv" secondAttribute="trailing" constant="15" id="f6h-ZE-89W"/>
                                                <constraint firstItem="nui-Z5-cnv" firstAttribute="leading" secondItem="j6i-z1-KAi" secondAttribute="leading" constant="15" id="lAm-Va-BY2"/>
                                                <constraint firstItem="nui-Z5-cnv" firstAttribute="top" secondItem="j6i-z1-KAi" secondAttribute="top" constant="2" id="tZT-Po-X3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="backView" destination="nui-Z5-cnv" id="WhK-3v-2XO"/>
                                            <outlet property="deviceNameLabel" destination="vIq-de-dc7" id="70r-yt-g70"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZH1-Yn-aSM" id="UFN-0O-2n3"/>
                                    <outlet property="delegate" destination="ZH1-Yn-aSM" id="q9O-gB-zjT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPD-Ds-Esl">
                                <rect key="frame" x="265" y="468" width="80" height="80"/>
                                <color key="backgroundColor" red="0.68548921630050752" green="0.30206120564526845" blue="0.29564329967181668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Q8C-5H-guf"/>
                                    <constraint firstAttribute="width" constant="80" id="dy1-lx-tUP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="plus">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="provisionButtonClicked:" destination="ZH1-Yn-aSM" eventType="touchUpInside" id="cgf-wP-dIZ"/>
                                    <action selector="provisionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dg0-Qe-B8i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To provision a new device click on plus sign at the bottom." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tH-0H-ccg">
                                <rect key="frame" x="20" y="16" width="335" height="44.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.42745098040000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2tH-0H-ccg" firstAttribute="leading" secondItem="63H-8f-fMi" secondAttribute="leading" constant="20" id="01X-9X-QDG"/>
                            <constraint firstItem="2tH-0H-ccg" firstAttribute="centerX" secondItem="63H-8f-fMi" secondAttribute="centerX" id="1AJ-qc-SmD"/>
                            <constraint firstItem="T2E-Nc-t0P" firstAttribute="trailing" secondItem="J6f-Ap-nzK" secondAttribute="trailing" id="34c-kx-vvC"/>
                            <constraint firstItem="T2E-Nc-t0P" firstAttribute="leading" secondItem="J6f-Ap-nzK" secondAttribute="leading" id="6GL-kW-Itd"/>
                            <constraint firstItem="J6f-Ap-nzK" firstAttribute="bottom" secondItem="yPD-Ds-Esl" secondAttribute="bottom" constant="55" id="Bvn-nK-bvL"/>
                            <constraint firstItem="T2E-Nc-t0P" firstAttribute="top" secondItem="zdP-RM-W8y" secondAttribute="bottom" constant="20" id="RCA-ZZ-C16"/>
                            <constraint firstItem="Hn0-yC-bpB" firstAttribute="width" secondItem="63H-8f-fMi" secondAttribute="width" id="VCO-yS-JpU"/>
                            <constraint firstItem="zdP-RM-W8y" firstAttribute="top" secondItem="2tH-0H-ccg" secondAttribute="bottom" constant="8" id="XL4-q6-iKy"/>
                            <constraint firstItem="Hn0-yC-bpB" firstAttribute="height" secondItem="63H-8f-fMi" secondAttribute="height" id="YEk-e3-tvY"/>
                            <constraint firstItem="2tH-0H-ccg" firstAttribute="top" secondItem="J6f-Ap-nzK" secondAttribute="top" constant="16" id="byF-RL-0PC"/>
                            <constraint firstItem="J6f-Ap-nzK" firstAttribute="trailing" secondItem="yPD-Ds-Esl" secondAttribute="trailing" constant="30" id="drS-pE-itk"/>
                            <constraint firstItem="zdP-RM-W8y" firstAttribute="trailing" secondItem="J6f-Ap-nzK" secondAttribute="trailing" id="kNE-Yd-rTL"/>
                            <constraint firstItem="zdP-RM-W8y" firstAttribute="leading" secondItem="J6f-Ap-nzK" secondAttribute="leading" id="n3i-Qj-Ws3"/>
                            <constraint firstItem="Hn0-yC-bpB" firstAttribute="centerY" secondItem="63H-8f-fMi" secondAttribute="centerY" id="rnI-bd-r0s"/>
                            <constraint firstAttribute="trailing" secondItem="2tH-0H-ccg" secondAttribute="trailing" constant="20" id="uDh-7e-7bF"/>
                            <constraint firstAttribute="bottom" secondItem="T2E-Nc-t0P" secondAttribute="bottom" id="v5s-5T-N6B"/>
                            <constraint firstItem="Hn0-yC-bpB" firstAttribute="centerX" secondItem="63H-8f-fMi" secondAttribute="centerX" id="z7F-0s-O35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6f-Ap-nzK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Pyf-5z-bsl">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" style="plain" id="zCP-EH-x15">
                            <color key="tintColor" red="1" green="0.38039215686274508" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="signOut:" destination="ZH1-Yn-aSM" id="uAK-oE-Qxv"/>
                                <segue destination="plR-8T-V6L" kind="presentation" id="G1c-hm-r8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="yPD-Ds-Esl" id="f7c-we-sZc"/>
                        <outlet property="tableView" destination="T2E-Nc-t0P" id="YXM-Hy-vgW"/>
                        <outlet property="titleView" destination="zdP-RM-W8y" id="SUL-22-DGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1t-Ju-tVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-695.80209895052474"/>
        </scene>
        <!--Espressif-->
        <scene sceneID="vP2-nv-Q6V">
            <objects>
                <navigationController storyboardIdentifier="startViewController" title="Espressif" automaticallyAdjustsScrollViewInsets="NO" id="mgC-Sj-4EB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="e8O-Ax-H59">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.97254901960784312" green="0.42745098039215684" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.91669538149999996" green="0.36009554399999999" blue="0.30331752410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZH1-Yn-aSM" kind="relationship" relationship="rootViewController" id="8Ug-w3-Kff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNp-Qq-dWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-695"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="m8J-gS-vBP">
            <objects>
                <navigationController navigationBarHidden="YES" id="plR-8T-V6L" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6qx-d0-Lqh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.42745098040000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowPushOfSameClassTwice" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="WJ1-o6-tnt" kind="relationship" relationship="rootViewController" id="7V0-oi-H59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5k-Iu-npv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-697"/>
        </scene>
        <!--Settings Page View Controller-->
        <scene sceneID="5Kp-wz-nQU">
            <objects>
                <viewController id="WJ1-o6-tnt" customClass="SettingsPageViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOM-0H-TRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-AC-EzQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNx-91-Qot">
                                        <rect key="frame" x="147.5" y="76.5" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="oOm-1j-wHX"/>
                                            <constraint firstAttribute="width" constant="80" id="wVL-9B-Ldy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38039215686274508" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rNx-91-Qot" firstAttribute="centerX" secondItem="q7z-AC-EzQ" secondAttribute="centerX" id="EGV-nv-42Z"/>
                                    <constraint firstItem="rNx-91-Qot" firstAttribute="centerY" secondItem="q7z-AC-EzQ" secondAttribute="centerY" id="fur-UK-STk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-tN-QhN">
                                <rect key="frame" x="0.0" y="542" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-gw-jqL">
                                        <rect key="frame" x="16" y="27" width="61" height="21"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-0w-UNY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="WJ1-o6-tnt" eventType="touchUpInside" id="ndq-XS-77y"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNI-aK-7Fy">
                                        <rect key="frame" x="10" y="74" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nc2-Mf-MQo"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-Wo-mHw">
                                        <rect key="frame" x="329" y="22.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dpZ-Oh-uuV"/>
                                            <constraint firstAttribute="width" constant="30" id="rzb-rp-Q0V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vNI-aK-7Fy" secondAttribute="bottom" id="0JS-4q-jsU"/>
                                    <constraint firstItem="lEr-gw-jqL" firstAttribute="leading" secondItem="zdf-tN-QhN" secondAttribute="leading" constant="16" id="MVf-vZ-LTM"/>
                                    <constraint firstAttribute="height" constant="75" id="Ne6-3B-nzM"/>
                                    <constraint firstItem="vNI-aK-7Fy" firstAttribute="leading" secondItem="zdf-tN-QhN" secondAttribute="leading" constant="10" id="T4B-dV-Jmx"/>
                                    <constraint firstItem="lEr-gw-jqL" firstAttribute="centerY" secondItem="zdf-tN-QhN" secondAttribute="centerY" id="XAi-Ua-wjd"/>
                                    <constraint firstAttribute="trailing" secondItem="vNI-aK-7Fy" secondAttribute="trailing" constant="10" id="eoC-ht-BkW"/>
                                    <constraint firstItem="xsx-Wo-mHw" firstAttribute="centerY" secondItem="zdf-tN-QhN" secondAttribute="centerY" id="oNb-en-swS"/>
                                    <constraint firstItem="Ybn-0w-UNY" firstAttribute="centerY" secondItem="zdf-tN-QhN" secondAttribute="centerY" id="oYZ-0O-avf"/>
                                    <constraint firstAttribute="trailing" secondItem="xsx-Wo-mHw" secondAttribute="trailing" constant="16" id="sPd-I1-JDI"/>
                                    <constraint firstItem="Ybn-0w-UNY" firstAttribute="centerX" secondItem="zdf-tN-QhN" secondAttribute="centerX" id="tbn-4C-dmR"/>
                                    <constraint firstItem="Ybn-0w-UNY" firstAttribute="width" secondItem="zdf-tN-QhN" secondAttribute="width" id="vhC-zI-mwc"/>
                                    <constraint firstItem="Ybn-0w-UNY" firstAttribute="height" secondItem="zdf-tN-QhN" secondAttribute="height" id="xKB-AG-6e0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdf-tN-QhN" firstAttribute="leading" secondItem="tDz-LD-jqh" secondAttribute="leading" id="7gx-vV-cth"/>
                            <constraint firstItem="tDz-LD-jqh" firstAttribute="bottom" secondItem="zdf-tN-QhN" secondAttribute="bottom" constant="50" id="MbC-Xt-34Y"/>
                            <constraint firstItem="tDz-LD-jqh" firstAttribute="trailing" secondItem="zdf-tN-QhN" secondAttribute="trailing" id="YCE-p2-HLH"/>
                            <constraint firstItem="q7z-AC-EzQ" firstAttribute="top" secondItem="SOM-0H-TRg" secondAttribute="top" id="YGI-FH-1vf"/>
                            <constraint firstItem="q7z-AC-EzQ" firstAttribute="height" secondItem="SOM-0H-TRg" secondAttribute="height" multiplier="0.35" id="mJI-EX-RWe"/>
                            <constraint firstItem="q7z-AC-EzQ" firstAttribute="leading" secondItem="tDz-LD-jqh" secondAttribute="leading" id="rCD-kI-EUn"/>
                            <constraint firstItem="tDz-LD-jqh" firstAttribute="trailing" secondItem="q7z-AC-EzQ" secondAttribute="trailing" id="zbh-Me-7mV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDz-LD-jqh"/>
                    </view>
                    <navigationItem key="navigationItem" id="KXi-I9-O2M"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="q7z-AC-EzQ" id="L41-ef-RX2"/>
                        <outlet property="profileImage" destination="rNx-91-Qot" id="zZ2-9o-U3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WD-0F-Wd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="-692.20389805097454"/>
        </scene>
        <!--Device Info View Controller-->
        <scene sceneID="QGB-bs-wqy">
            <objects>
                <viewController storyboardIdentifier="versionInfo" id="HYL-LD-tfj" customClass="DeviceInfoViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUM-cI-b0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROV_14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw3-DR-Kf5">
                                <rect key="frame" x="147" y="47" width="81.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkR-wS-bbm">
                                <rect key="frame" x="16" y="114.5" width="343" height="536.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjS-FD-9xO">
                                <rect key="frame" x="16" y="83.5" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WjS-FD-9xO" firstAttribute="leading" secondItem="kN0-1b-F5p" secondAttribute="leading" constant="16" id="1ug-vY-vri"/>
                            <constraint firstItem="YkR-wS-bbm" firstAttribute="leading" secondItem="kN0-1b-F5p" secondAttribute="leading" constant="16" id="AY0-wP-nH8"/>
                            <constraint firstItem="WjS-FD-9xO" firstAttribute="top" secondItem="Zw3-DR-Kf5" secondAttribute="bottom" constant="16" id="DIt-CA-G3t"/>
                            <constraint firstItem="Zw3-DR-Kf5" firstAttribute="centerX" secondItem="YUM-cI-b0c" secondAttribute="centerX" id="FcG-kt-Df9"/>
                            <constraint firstItem="YkR-wS-bbm" firstAttribute="top" secondItem="WjS-FD-9xO" secondAttribute="bottom" constant="10" id="VAE-qp-ztw"/>
                            <constraint firstItem="Zw3-DR-Kf5" firstAttribute="top" secondItem="kN0-1b-F5p" secondAttribute="top" constant="27" id="WKm-yC-CuG"/>
                            <constraint firstAttribute="trailing" secondItem="YkR-wS-bbm" secondAttribute="trailing" constant="16" id="dbk-wK-Yc3"/>
                            <constraint firstAttribute="bottom" secondItem="YkR-wS-bbm" secondAttribute="bottom" constant="16" id="kqm-26-gaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kN0-1b-F5p"/>
                    </view>
                    <connections>
                        <outlet property="deviceName" destination="Zw3-DR-Kf5" id="0eG-Eq-DiA"/>
                        <outlet property="versionText" destination="YkR-wS-bbm" id="yK4-aX-7u3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2R-Kp-Idm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="225"/>
        </scene>
        <!--Provision-->
        <scene sceneID="2ha-RX-ZtH">
            <objects>
                <viewController storyboardIdentifier="provision" title="Provision" id="mnI-as-oAA" customClass="ProvisionViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITW-SI-mor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nct-ov-xQJ">
                                <rect key="frame" x="56.5" y="517" width="262.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rpa-Mh-XwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Provision">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="provisionButtonClicked:" destination="mnI-as-oAA" eventType="touchUpInside" id="nkg-7i-rGi"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Network Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-qk-3BE">
                                <rect key="frame" x="56.5" y="157" width="262.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pLr-VH-xHJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passphrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRC-Zo-NS6">
                                <rect key="frame" x="56.5" y="239" width="262.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jfx-VR-v3o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To complete setup of your device, please provide your Home Network's credentials." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-HJ-NdN">
                                <rect key="frame" x="16" y="52" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4z-EE-TMh">
                                <rect key="frame" x="0.0" y="159" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wifiListCell" rowHeight="60" id="20W-h8-WPV" customClass="WifiListTableViewCell" customModule="EspressifProvision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20W-h8-WPV" id="mai-ke-66w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTC-kH-x81">
                                                    <rect key="frame" x="15" y="19.5" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_symbol_weak" translatesAutoresizingMaskIntoConstraints="NO" id="a2y-Kk-gtc">
                                                    <rect key="frame" x="310" y="13" width="45" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a2y-Kk-gtc" secondAttribute="height" multiplier="4:3" id="Mlg-0O-x8G"/>
                                                        <constraint firstAttribute="width" constant="45" id="Smd-3e-mSn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-is-5Vn">
                                                    <rect key="frame" x="278" y="22.5" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9Uf-8V-a9W"/>
                                                        <constraint firstAttribute="width" secondItem="xlC-is-5Vn" secondAttribute="height" multiplier="4:3" id="xdg-Pd-d4c"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTC-kH-x81" firstAttribute="centerY" secondItem="mai-ke-66w" secondAttribute="centerY" id="3Vc-VM-XOv"/>
                                                <constraint firstItem="xlC-is-5Vn" firstAttribute="centerY" secondItem="mai-ke-66w" secondAttribute="centerY" id="6SF-kG-VC4"/>
                                                <constraint firstItem="a2y-Kk-gtc" firstAttribute="leading" secondItem="xlC-is-5Vn" secondAttribute="trailing" constant="12" id="9UD-SY-VSk"/>
                                                <constraint firstAttribute="trailing" secondItem="a2y-Kk-gtc" secondAttribute="trailing" constant="20" id="9tc-iw-Buk"/>
                                                <constraint firstItem="a2y-Kk-gtc" firstAttribute="centerY" secondItem="mai-ke-66w" secondAttribute="centerY" id="gmm-Eo-dOu"/>
                                                <constraint firstItem="OTC-kH-x81" firstAttribute="leading" secondItem="mai-ke-66w" secondAttribute="leading" constant="15" id="rXN-f9-8rE"/>
                                                <constraint firstItem="xlC-is-5Vn" firstAttribute="leading" secondItem="OTC-kH-x81" secondAttribute="trailing" constant="10" id="wCq-6n-pEY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authenticationImageView" destination="xlC-is-5Vn" id="TJr-Ml-pef"/>
                                            <outlet property="signalImageView" destination="a2y-Kk-gtc" id="5Ov-sE-wOW"/>
                                            <outlet property="ssidLabel" destination="OTC-kH-x81" id="I1k-ap-1gA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mnI-as-oAA" id="6OK-qF-x9m"/>
                                    <outlet property="delegate" destination="mnI-as-oAA" id="hUo-e4-QF5"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-fK-pMi">
                                <rect key="frame" x="0.0" y="109" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Networks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVQ-0o-rMV">
                                        <rect key="frame" x="16" y="4.5" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1T-Sz-Tda">
                                        <rect key="frame" x="330" y="2.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Naj-JE-5RC"/>
                                            <constraint firstAttribute="width" constant="25" id="SRI-xB-pXa"/>
                                        </constraints>
                                        <state key="normal" image="refresh_icon"/>
                                        <connections>
                                            <action selector="rescanWiFiList:" destination="mnI-as-oAA" eventType="touchUpInside" id="qUQ-b7-Drr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BVQ-0o-rMV" firstAttribute="centerX" secondItem="gkE-fK-pMi" secondAttribute="centerX" id="6XT-ZL-PfT"/>
                                    <constraint firstItem="BVQ-0o-rMV" firstAttribute="leading" secondItem="gkE-fK-pMi" secondAttribute="leading" constant="16" id="Ldb-Mr-7KK"/>
                                    <constraint firstItem="h1T-Sz-Tda" firstAttribute="centerY" secondItem="gkE-fK-pMi" secondAttribute="centerY" id="Pjg-Go-3oe"/>
                                    <constraint firstItem="BVQ-0o-rMV" firstAttribute="centerY" secondItem="gkE-fK-pMi" secondAttribute="centerY" id="abC-BJ-TAw"/>
                                    <constraint firstAttribute="trailing" secondItem="h1T-Sz-Tda" secondAttribute="trailing" constant="20" id="oZ5-Cx-drG"/>
                                    <constraint firstAttribute="height" constant="30" id="op0-XK-lNp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L4z-EE-TMh" firstAttribute="leading" secondItem="aio-1h-Srm" secondAttribute="leading" id="ALh-VG-hPm"/>
                            <constraint firstItem="gkE-fK-pMi" firstAttribute="top" secondItem="bfX-HJ-NdN" secondAttribute="bottom" constant="16" id="GVo-jS-egK"/>
                            <constraint firstItem="L4z-EE-TMh" firstAttribute="top" secondItem="gkE-fK-pMi" secondAttribute="bottom" constant="20" id="Gg7-Fd-cs7"/>
                            <constraint firstItem="bfX-HJ-NdN" firstAttribute="top" secondItem="aio-1h-Srm" secondAttribute="top" constant="32" id="IDP-32-FqY"/>
                            <constraint firstItem="aio-1h-Srm" firstAttribute="bottom" secondItem="L4z-EE-TMh" secondAttribute="bottom" id="Iwp-PF-VFl"/>
                            <constraint firstItem="aio-1h-Srm" firstAttribute="bottom" secondItem="Nct-ov-xQJ" secondAttribute="bottom" constant="100" id="JhU-Ff-Mz7"/>
                            <constraint firstItem="Pmo-qk-3BE" firstAttribute="width" secondItem="ITW-SI-mor" secondAttribute="width" multiplier="0.7" id="N09-44-Xu5"/>
                            <constraint firstItem="NRC-Zo-NS6" firstAttribute="centerX" secondItem="aio-1h-Srm" secondAttribute="centerX" id="NNL-P0-T9K"/>
                            <constraint firstItem="bfX-HJ-NdN" firstAttribute="centerX" secondItem="aio-1h-Srm" secondAttribute="centerX" id="VUb-Kd-mc4"/>
                            <constraint firstItem="NRC-Zo-NS6" firstAttribute="width" secondItem="ITW-SI-mor" secondAttribute="width" multiplier="0.7" id="WGX-Al-hPt"/>
                            <constraint firstItem="Pmo-qk-3BE" firstAttribute="top" secondItem="bfX-HJ-NdN" secondAttribute="bottom" constant="64" id="WkK-Ch-3lu"/>
                            <constraint firstItem="Nct-ov-xQJ" firstAttribute="width" secondItem="ITW-SI-mor" secondAttribute="width" multiplier="0.7" id="Y0h-Fe-1OD"/>
                            <constraint firstItem="L4z-EE-TMh" firstAttribute="trailing" secondItem="aio-1h-Srm" secondAttribute="trailing" id="aDX-HO-V7D"/>
                            <constraint firstItem="Nct-ov-xQJ" firstAttribute="centerX" secondItem="aio-1h-Srm" secondAttribute="centerX" id="eAl-QJ-cC0"/>
                            <constraint firstItem="bfX-HJ-NdN" firstAttribute="width" secondItem="ITW-SI-mor" secondAttribute="width" constant="-32" id="gSO-PC-iLl"/>
                            <constraint firstItem="NRC-Zo-NS6" firstAttribute="top" secondItem="Pmo-qk-3BE" secondAttribute="bottom" constant="32" id="jOb-7r-ugq"/>
                            <constraint firstItem="Pmo-qk-3BE" firstAttribute="centerX" secondItem="aio-1h-Srm" secondAttribute="centerX" id="lle-60-lef"/>
                            <constraint firstItem="aio-1h-Srm" firstAttribute="trailing" secondItem="gkE-fK-pMi" secondAttribute="trailing" id="nHh-HO-7i6"/>
                            <constraint firstItem="gkE-fK-pMi" firstAttribute="leading" secondItem="ITW-SI-mor" secondAttribute="leading" id="zon-Pl-AyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aio-1h-Srm"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="gkE-fK-pMi" id="UZh-35-AUE"/>
                        <outlet property="passphraseTextfield" destination="NRC-Zo-NS6" id="Nkv-aN-bqI"/>
                        <outlet property="provisionButton" destination="Nct-ov-xQJ" id="Cye-pE-6ar"/>
                        <outlet property="ssidTextfield" destination="Pmo-qk-3BE" id="OBX-Zy-he0"/>
                        <outlet property="tableView" destination="L4z-EE-TMh" id="cf3-R7-a1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1y-Pt-bir" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0kM-RX-4q8">
                    <connections>
                        <action selector="joinOtherNetwork:" destination="mnI-as-oAA" id="nyZ-3w-Fwx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1780" y="31.934032983508249"/>
        </scene>
        <!--Espressif-->
        <scene sceneID="9In-vL-oAn">
            <objects>
                <viewController storyboardIdentifier="bleLanding" title="Espressif" id="1cc-UW-inP" customClass="BLELandingViewController" customModule="EspressifProvision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBN-ub-7Yx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7z-3h-VOS">
                                <rect key="frame" x="16" y="72" width="343" height="81.5"/>
                                <string key="text">To provision your new device, please make sure that your Phone's Bluetooth is turned on and within range of your new device. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-JG-4G6">
                                <rect key="frame" x="56.5" y="557" width="262.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vkq-iv-dc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Scan again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rescanBLEDevices:" destination="1cc-UW-inP" eventType="touchUpInside" id="f7E-uR-R8b"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-mp-DVD">
                                <rect key="frame" x="0.0" y="206.5" width="375" height="330.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bleDeviceCell" rowHeight="70" id="ey0-DR-760" customClass="BLEDeviceListViewCell" customModule="EspressifProvision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ey0-DR-760" id="glb-pK-ley">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TB6-wY-tep">
                                                    <rect key="frame" x="16" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TB6-wY-tep" secondAttribute="height" multiplier="1:1" id="bvX-By-W0F"/>
                                                        <constraint firstAttribute="width" constant="40" id="f0L-9J-Sgb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1i-0Z-TIG">
                                                    <rect key="frame" x="72" y="24.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X1i-0Z-TIG" firstAttribute="centerY" secondItem="glb-pK-ley" secondAttribute="centerY" id="3ph-LG-dB9"/>
                                                <constraint firstItem="TB6-wY-tep" firstAttribute="centerY" secondItem="glb-pK-ley" secondAttribute="centerY" id="4Ec-Gf-PUA"/>
                                                <constraint firstItem="X1i-0Z-TIG" firstAttribute="leading" secondItem="TB6-wY-tep" secondAttribute="trailing" constant="16" id="fax-tD-Fel"/>
                                                <constraint firstItem="TB6-wY-tep" firstAttribute="leading" secondItem="glb-pK-ley" secondAttribute="leading" constant="16" id="tAC-1v-Zmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceName" destination="X1i-0Z-TIG" id="fqT-SM-7vc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1cc-UW-inP" id="fgA-PJ-IFj"/>
                                    <outlet property="delegate" destination="1cc-UW-inP" id="Y4l-dB-wIj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPB-s1-gAX">
                                <rect key="frame" x="16" y="169.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUg-rY-mrK">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3H-Gf-hym">
                                        <rect key="frame" x="84" y="0.0" width="291" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="1cc-UW-inP" id="0bG-d1-JyD"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ7-1T-lxt">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                                        <color key="backgroundColor" white="0.95379387839999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="XAQ-0e-4Ma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.42745098040000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YZ7-1T-lxt" firstAttribute="leading" secondItem="GUg-rY-mrK" secondAttribute="leading" id="517-Pq-Kb2"/>
                                    <constraint firstAttribute="trailing" secondItem="B3H-Gf-hym" secondAttribute="trailing" id="9bJ-5s-Tef"/>
                                    <constraint firstItem="B3H-Gf-hym" firstAttribute="top" secondItem="GUg-rY-mrK" secondAttribute="top" id="BfD-Zj-ian"/>
                                    <constraint firstItem="YZ7-1T-lxt" firstAttribute="top" secondItem="GUg-rY-mrK" secondAttribute="top" id="DPO-IR-Lqd"/>
                                    <constraint firstAttribute="bottom" secondItem="YZ7-1T-lxt" secondAttribute="bottom" constant="2" id="Usj-Xp-8T8"/>
                                    <constraint firstItem="B3H-Gf-hym" firstAttribute="leading" secondItem="YZ7-1T-lxt" secondAttribute="trailing" constant="4" id="l7F-DV-mJ8"/>
                                    <constraint firstAttribute="height" constant="40" id="pml-mQ-e1r"/>
                                    <constraint firstAttribute="bottom" secondItem="B3H-Gf-hym" secondAttribute="bottom" constant="2" id="s0J-lq-8Is"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HZm-mp-DVD" firstAttribute="top" secondItem="BPB-s1-gAX" secondAttribute="bottom" constant="16" id="0Za-Xj-hIh"/>
                            <constraint firstItem="N7z-3h-VOS" firstAttribute="width" secondItem="TBN-ub-7Yx" secondAttribute="width" constant="-32" id="1Cb-Qg-cz8"/>
                            <constraint firstItem="5Bb-JG-4G6" firstAttribute="top" secondItem="HZm-mp-DVD" secondAttribute="bottom" constant="20" id="1JW-Lp-zir"/>
                            <constraint firstItem="bFd-Jd-D8h" firstAttribute="bottom" secondItem="5Bb-JG-4G6" secondAttribute="bottom" constant="60" id="57R-yz-aa3"/>
                            <constraint firstItem="N7z-3h-VOS" firstAttribute="top" secondItem="GUg-rY-mrK" secondAttribute="bottom" constant="12" id="AdC-kU-32o"/>
                            <constraint firstItem="5Bb-JG-4G6" firstAttribute="centerX" secondItem="bFd-Jd-D8h" secondAttribute="centerX" id="EaY-a3-38i"/>
                            <constraint firstItem="GUg-rY-mrK" firstAttribute="top" secondItem="bFd-Jd-D8h" secondAttribute="top" id="P5G-Ra-nnG"/>
                            <constraint firstItem="5Bb-JG-4G6" firstAttribute="width" secondItem="TBN-ub-7Yx" secondAttribute="width" multiplier="0.7" id="Qh3-7C-Xhw"/>
                            <constraint firstItem="HZm-mp-DVD" firstAttribute="width" secondItem="TBN-ub-7Yx" secondAttribute="width" id="TO6-d1-YJf"/>
                            <constraint firstItem="HZm-mp-DVD" firstAttribute="centerX" secondItem="bFd-Jd-D8h" secondAttribute="centerX" id="TVf-D7-lvl"/>
                            <constraint firstItem="N7z-3h-VOS" firstAttribute="centerX" secondItem="bFd-Jd-D8h" secondAttribute="centerX" id="Tbw-Xg-TXB"/>
                            <constraint firstItem="BPB-s1-gAX" firstAttribute="leading" secondItem="bFd-Jd-D8h" secondAttribute="leading" constant="16" id="YUa-fx-Kew"/>
                            <constraint firstItem="GUg-rY-mrK" firstAttribute="leading" secondItem="bFd-Jd-D8h" secondAttribute="leading" id="aDF-1h-yU5"/>
                            <constraint firstItem="BPB-s1-gAX" firstAttribute="top" secondItem="N7z-3h-VOS" secondAttribute="bottom" constant="16" id="lt7-pW-Ktc"/>
                            <constraint firstItem="bFd-Jd-D8h" firstAttribute="trailing" secondItem="GUg-rY-mrK" secondAttribute="trailing" id="r0z-RJ-WIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFd-Jd-D8h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Espressif" id="cMU-Vz-g8X"/>
                    <connections>
                        <outlet property="prefixTextField" destination="B3H-Gf-hym" id="5zi-U3-6l2"/>
                        <outlet property="prefixView" destination="GUg-rY-mrK" id="d0Z-gg-Dve"/>
                        <outlet property="prefixlabel" destination="YZ7-1T-lxt" id="UrO-P8-Qbe"/>
                        <outlet property="tableview" destination="HZm-mp-DVD" id="lql-Sz-PmB"/>
                        <outlet property="textTopConstraint" destination="AdC-kU-32o" id="QJm-Lu-btS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4P-oQ-IkB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth_icon" width="128" height="128"/>
        <image name="logout" width="25" height="25"/>
        <image name="plus" width="128" height="128"/>
        <image name="refresh_icon" width="128" height="128"/>
        <image name="settings" width="24" height="24"/>
        <image name="wifi_symbol" width="128" height="128"/>
        <image name="wifi_symbol_weak" width="128" height="128"/>
    </resources>
</document>
