<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="staticControlTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="StaticControlTableViewCell" customModule="EspressifProvision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N22-Od-mRR">
                        <rect key="frame" x="15" y="2" width="294" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-lH-wQX">
                                <rect key="frame" x="8" y="16.5" width="44.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-9S-Uyp">
                                <rect key="frame" x="242" y="17.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XiP-lH-wQX" firstAttribute="leading" secondItem="N22-Od-mRR" secondAttribute="leading" constant="8" id="29A-45-EjE"/>
                            <constraint firstAttribute="trailing" secondItem="3bD-9S-Uyp" secondAttribute="trailing" constant="10" id="4Xj-oa-Lyh"/>
                            <constraint firstItem="XiP-lH-wQX" firstAttribute="centerY" secondItem="N22-Od-mRR" secondAttribute="centerY" id="Ikc-vg-x6S"/>
                            <constraint firstItem="3bD-9S-Uyp" firstAttribute="centerY" secondItem="N22-Od-mRR" secondAttribute="centerY" id="iTy-fm-FKT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="N22-Od-mRR" secondAttribute="bottom" constant="2" id="HAd-0u-KOk"/>
                    <constraint firstItem="N22-Od-mRR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QXC-AO-4Ye"/>
                    <constraint firstItem="N22-Od-mRR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Vya-Dd-n9t"/>
                    <constraint firstAttribute="trailing" secondItem="N22-Od-mRR" secondAttribute="trailing" constant="15" id="vmO-zc-zTf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="N22-Od-mRR" id="2N6-0N-QPO"/>
                <outlet property="controlNameLabel" destination="XiP-lH-wQX" id="paj-VJ-lNe"/>
                <outlet property="controlValueLabel" destination="3bD-9S-Uyp" id="6eZ-st-dTx"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </tableViewCell>
    </objects>
</document>
